<?php
/**
*
* This file is part of the phpBB Forum Software package.
*
* @copyright (c) phpBB Limited <https://www.phpbb.com>
* @license GNU General Public License, version 2 (GPL-2.0)
*
* For full copyright and license information, please see
* the docs/CREDITS.txt file.
*
*/

/**
* DO NOT CHANGE
*/
if (!defined('IN_PHPBB'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

// DEVELOPERS PLEASE NOTE
//
// All language files should use UTF-8 as their encoding and the files must not contain a BOM.
//
// Placeholders can now contain order information, e.g. instead of
// 'Page %s of %s' you can (and should) write 'Page %1$s of %2$s', this allows
// translators to re-order the output of data while ensuring it remains correct
//
// You do not need this where single placeholders are used, e.g. 'Message %d' is fine
// equally where a string contains only two placeholders which are used to wrap text
// in a url you again do not need to specify an order e.g., 'Click %sHERE%s' is fine
//
// Some characters you may want to copy&paste:
// ’ » “ ” …
//

$lang = array_merge($lang, array(
	'TRANSLATION_INFO'	=> '',
	'DIRECTION'			=> 'ltr',
	'DATE_FORMAT'		=> '|d M Y|',	// 01 Jan 2007 (with Relative days enabled)
	'DATETIME_FORMAT'	=> '|d M Y, H:i|',	// 01 Jan 2007, 13:37 (with Relative days enabled)
	'USER_LANG'			=> 'mg',

	// You can define different rules for the determination of plural forms here.
	// See https://area51.phpbb.com/docs/dev/32x/language/plurals.html for more information
	// or ask the translation manager for help.
	'PLURAL_RULE'		=> 0,

	'1_DAY'			=> '1 andro',
	'1_MONTH'		=> '1 volana',
	'1_YEAR'		=> '1 taona',
	'2_WEEKS'		=> '2 herinandro',
	'3_MONTHS'		=> '3 volana',
	'6_MONTHS'		=> '6 volana',
	'7_DAYS'		=> '7 andro',

	'ACCOUNT_ALREADY_ACTIVATED'		=> 'Efa mandeha ny kaontinao.',
	'ACCOUNT_DEACTIVATED'			=> 'Natsahatra ny kaontinao ary ny Mpandrindra ihany no afaka mampandeha izany indray.',
	'ACCOUNT_NOT_ACTIVATED'			=> 'Tsy mbola mandeha ny kaontinao.',
	'ACP'							=> 'Fanamboarana Ataon’ny Mpandrindra',
	'ACP_SHORT'						=> 'ACP',
	'ACTIVE'						=> 'mandeha',
	'ACTIVE_ERROR'					=> 'Tsy mbola mandeha ny kaontin’io mpampiasa io. Raha manana olana amin’ny fampandehanana ny kaontinao ianao, dia antsoy ny mpandrindra ny tranonkala.',
	'ADMINISTRATOR'					=> 'Mpandrindra',
	'ADMINISTRATORS'				=> 'Mpandrindra',
	'AGE'							=> 'Taona',
	'AIM'							=> 'AIM',
	'AJAX_ERROR_TITLE'				=> 'Misy olana ny AJAX',
	'AJAX_ERROR_TEXT'				=> 'Nisy olana teo am-panantanterahana ny fangatahanao.',
	'AJAX_ERROR_TEXT_ABORT'			=> 'Najanon’ny mpampiasa ny fangatahana.',
	'AJAX_ERROR_TEXT_TIMEOUT'		=> 'Tsy tontosa ny fangatahanao; andramo indray.',
	'AJAX_ERROR_TEXT_PARSERERROR'	=> 'Nisy olana ny fangatahana ary tsy mitombina ny valiny azo avy amin’ny serveur.',
	'ALLOWED'						=> 'Manana alalana',
	'ALL_FILES'						=> 'Rakitra rehetra',
	'ALL_FORUMS'					=> 'Forum rehetra',
	'ALL_MESSAGES'					=> 'Hafatra manokana rehetra',
	'ALL_POSTS'						=> 'Hafatra rehetra',
	'ALL_TIMES'						=> '<span title="%2$s">%1$s</span> ny fuseau horaire',
	'ALL_TOPICS'					=> 'Topic rehetra',
	'ALT_TEXT'						=> 'Soratra fanazavana',
	'AND'							=> 'sy',
	'ARE_WATCHING_FORUM'			=> 'Nanao famandrihana mba ho ampahafantarina ny topic vaovao ato amin’ity forum ity ianao.',
	'ARE_WATCHING_TOPIC'			=> 'Nanao famandrihana mba ho ampahafantarina ny hafatra vaovao ato amin’ity topic ity ianao.',
	'ASCENDING'						=> 'Filaharana miakatra',
	'ATTACHMENTS'					=> 'Rakitra miaraka amin’ny hafatra',
	'ATTACHED_IMAGE_NOT_IMAGE'		=> 'Tsy mety io rakitra sary tianao ampiasaina io.',
	'AUTHOR'						=> 'Mpanoratra',
	'AUTH_NO_PROFILE_CREATED'		=> 'Tsy vita ny fanamboarana ny kaontin’ny mpampiasa vaovao.',
	'AUTH_PROVIDER_OAUTH_ERROR_INVALID_ENTRY'				=> 'Tsy mety ny fampidirana ao amin’ny database.',
	'AUTH_PROVIDER_OAUTH_ERROR_INVALID_SERVICE_TYPE'		=> 'Tsy azo ampiasaina ny karazana service voafaritra ao amin’ny service OAuth.',
	'AUTH_PROVIDER_OAUTH_ERROR_SERVICE_NOT_CREATED'			=> 'Tsy vita ny fanamboarana ny service OAuth',
	'AUTH_PROVIDER_OAUTH_SERVICE_BITLY'						=> 'Bitly',
	'AUTH_PROVIDER_OAUTH_SERVICE_FACEBOOK'					=> 'Facebook',
	'AUTH_PROVIDER_OAUTH_SERVICE_GOOGLE'					=> 'Google',
	'AUTH_PROVIDER_OAUTH_SERVICE_TWITTER'					=> 'Twitter',
	'AUTH_PROVIDER_OAUTH_TOKEN_ERROR_NOT_STORED'			=> 'Tsy voatahiry ny jeton OAuth.',
	'AUTH_PROVIDER_OAUTH_TOKEN_ERROR_INCORRECTLY_STORED'	=> 'Tsy voatahiry tsara ny jeton OAuth.',
	'AVATAR_DISALLOWED_CONTENT'		=> 'Mety hatahorana hanimba zavatra ny rakitra nampiakarina ka najanona ny fampiakarana.',
	'AVATAR_DISALLOWED_EXTENSION'	=> 'Tsy mandeha ny extension <strong>%s</strong> ka tsy afaka aseho io rakitra io.',
	'AVATAR_EMPTY_REMOTE_DATA'		=> 'Tsy afaka nampiakarina io avatar nosafidiana io fa nisy olana.',
	'AVATAR_EMPTY_FILEUPLOAD'		=> 'Tsy misy n’inona n’inona ny avatar izay nampiakarinao.',
	'AVATAR_INVALID_FILENAME'		=> '%s dia anarana rakitra tsy mety.',
	'AVATAR_NOT_UPLOADED'			=> 'Tsy afaka nampiakarina ny avatar.',
	'AVATAR_NO_TEMP_DIR'			=> 'Tsy hita ny famindrana rakitra vonjimaika na tsy azo hamindrana zavatra.',
	'AVATAR_NO_SIZE'				=> 'Tsy afaka nofantarina ny halavany sy haben’ny avatar. Ampidiro tsirairay azafady.',
	'AVATAR_PARTIAL_UPLOAD'			=> 'Ampahany amin’io rakitra io ihany no tafakatra.',
	'AVATAR_PHP_SIZE_NA'			=> 'Mavesatra loatra io avatar io.<br />Tsy voafaritra ao amin’ny php.ini ny azo ekena.',
	'AVATAR_PHP_SIZE_OVERRUN'		=> 'Mavesatra loatra io avatar io. Ny refy azo ekena dia %1$d %2$s.<br />Voafaritra ao amin’ny php.ini ary tsy azo ovana.',
	'AVATAR_REMOTE_UPLOAD_TIMEOUT'		=> 'Tapitra ny fotoana ka tsy vita ny fampiakarana io avatar io.',
	'AVATAR_PHP_UPLOAD_STOPPED'		=> 'Nisy extension PHP nanajanona ny fampiakarana.',
	'AVATAR_URL_INVALID'			=> 'Tsy mety ny URL nampidirinao.',
	'AVATAR_URL_NOT_FOUND'			=> 'Tsy hita io rakitra nosafidiana io.',
	'AVATAR_WRONG_FILESIZE'			=> 'Tokony ho eo anelanelan’ny 0 sy %1$d %2$s ny haben’ny avatar.',
	'AVATAR_WRONG_SIZE'				=> 'Ny avatar nampiakarana dia mirefy toy izao: %5$s ny halavany ary %6$s ny haavony. Tokony ho %1$s fara fahakeliny ny halavany ary %2$s ny haavony, fa tsy tokony hihoatra ny %3$s ny halavany ary %4$s ny haavony.',

	'BACK_TO_TOP'			=> 'Ambony indrindra',
	'BACK_TO_PREV'			=> 'Hiverina any amin’ny pejy teo aloha',
	'BAN_TRIGGERED_BY_EMAIL'=> 'Nahazo fampitsaharana io adiresy email ampiasainao io.',
	'BAN_TRIGGERED_BY_IP'	=> 'Nahazo fampitsaharana ny adiresy IP ampiasainao.',
	'BAN_TRIGGERED_BY_USER'	=> 'Nahazo fampitsaharana ny solon’anarana ampiasainao.',
	'BBCODE_GUIDE'			=> 'Fampiasana ny BBCode',
	'BCC'					=> 'KKM',
	'BIRTHDAYS'				=> 'Aniversera',
	'BOARD_BAN_PERM'		=> 'Tsy navela hampiasa <strong>intsony</strong> ity forum ity ianao.<br /><br />Mandefasa hafatra any amin’ny %2$sBoard Administrator%3$s raha mila fanazavana fanampiny.',
	'BOARD_BAN_REASON'		=> 'Antony nahatonga ny fampitsaharana: <strong>%s</strong>',
	'BOARD_BAN_TIME'		=> 'Tsy navela hampiasa ity forum ity ianao hatramin’ny <strong>%1$s</strong>.<br /><br />Mandefasa hafatra any amin’ny %2$sBoard Administrator%3$s raha mila fanazavana fanampiny.',
	'BOARD_DISABLE'			=> 'Miala tsiny fa tsy mbola tsy azo ampiasaina ity forum ity.',
	'BOARD_DISABLED'		=> 'Tsy mbola azo ampiasaina ity forum ity.',
	'BOARD_UNAVAILABLE'		=> 'Miala tsiny fa tsy mbola azo ampiasaina vetivety ity forum ity, andramo indray rehefa afaka kelikely azafady.',
	'BROWSING_FORUM'		=> 'Mpampiasa mijery ity forum ity: %1$s',
	'BROWSING_FORUM_GUESTS'	=> array(
		1	=> 'Mpampiasa mijery ity forum ity: %2$s sy vahiny %1$d',
		2	=> 'Mpampiasa mijery ity forum ity: %2$s sy vahiny %1$d',
	),
	'BUTTON_EDIT'			=> 'Hanova',
	'BUTTON_FORUM_LOCKED'	=> 'Voahidy',
	'BUTTON_NEW_TOPIC'		=> 'Lohahevitra vaovao',
	'BUTTON_PM'				=> 'HM',
	'BUTTON_PM_FORWARD'		=> 'Alefa olon-kafa',
	'BUTTON_PM_NEW'			=> 'HM vaovao',
	'BUTTON_PM_REPLY'		=> 'Handefa valiny',
	'BUTTON_PM_REPLY_ALL'	=> 'Hamaly azy rehetra',
	'BUTTON_POST_REPLY'		=> 'Handefa valiny',
	'BUTTON_QUOTE'			=> 'Hanamarika',
	'BUTTON_TOPIC_LOCKED'	=> 'Voahidy',
	'BYTES'					=> 'Bytes',
	'BYTES_SHORT'			=> 'B',

	'CANCEL'				=> 'Hanafoana',
	'CHANGE'				=> 'Hanova',
	'CHANGE_FONT_SIZE'		=> 'Hanova ny haben’ny soratra',
	'CHANGING_PREFERENCES'	=> 'Hanova ny mombamomba ny forum',
	'CHANGING_PROFILE'		=> 'Hanova ny mombamomba anao',
	'CHARACTERS'			=> array(
		1	=> '%d litera',
		2	=> '%d litera',
	),
	'COLLAPSE_VIEW'			=> 'Hanafina ny fisehony',
	'CLOSE_WINDOW'			=> 'Hanidy',
	'COLOUR_SWATCH'			=> 'Colour swatch',
	'COLON'					=> ':',
	'COMMA_SEPARATOR'		=> ', ',	// Comma used to join lists into a single string, use localised comma if appropriate, eg: Ideographic or Arabic
	'CONFIRM'				=> 'Hanamafy',
	'CONFIRM_CODE'			=> 'Kaody fanamarinana',
	'CONFIRM_CODE_EXPLAIN'	=> 'Ampidiro araka izay fisehony ny kaody. Tsy olana ny endrika isehon’ireo litera rehetra.',
	'CONFIRM_CODE_WRONG'	=> 'Tsy marina ny kaody fanamarinana nampidirinao.',
	'CONFIRM_OPERATION'		=> 'Tena tianao ve ny hanohy ity asa ity?',
	'CONFIRM_AVATAR_DELETE' => 'Tena tianao ve ny hamafa ity avatar ity?',
	'CONGRATULATIONS'		=> 'Arabaina amin’ny',
	'CONNECTION_FAILED'		=> 'Nisy olana teo amin’ny fifandraisana.',
	'CONNECTION_SUCCESS'	=> 'Mandeha tsara ny fifandraisana!',
	'CONTACT'				=> 'Hifandray',
	'CONTACT_USER'			=> 'Hifandray amin’ny %s',
	'CONTACT_US'			=> 'Hifandray aminay',
	'COOKIE_CONSENT_INFO'	=> 'Fanazavana fanampiny',
	'COOKIE_CONSENT_MSG'	=> 'Mampiasa cookies ity tranonkala ity mba hanatsara ny fampiasanao azy.',
	'COOKIE_CONSENT_OK'		=> 'Voaray!',
	'COOKIE_CONSENT_HREF'	=> 'http://cookiesandyou.com',
	'COOKIES_DELETED'		=> 'Voafafa daholo ny cookies ampiasain’ny forum.',
	'CURRENT_TIME'			=> 'Ny daty sy ora izao: %s',

	'DAY'					=> 'Andro',
	'DAYS'					=> 'Andro',
	'DELETE'				=> 'Hamafa',
	'DELETE_ALL'			=> 'Hamafa azy rehetra',
	'DELETE_COOKIES'		=> 'Hamafa ny cookies ampiasain’ny forum',
	'DELETE_MARKED'			=> 'Hamafa ny voamarika',
	'DELETE_POST'			=> 'Hamafa ny hafatra',
	'DELIMITER'				=> 'Mpanelanelana',
	'DESCENDING'			=> 'Filaharana midina',
	'DISABLED'				=> 'Natsahatra',
	'DISPLAY'				=> 'Haseho',
	'DISPLAY_GUESTS'		=> 'Haseho ireo vahiny',
	'DISPLAY_MESSAGES'		=> 'Hampiseho hafatra avy amin’ny teo aloha',
	'DISPLAY_POSTS'			=> 'Hampiseho hafatra avy amin’ny teo aloha',
	'DISPLAY_TOPICS'		=> 'Hampiseho lohahevitra avy amin’ny teo aloha',
	'DOWNLOADED'			=> 'Efa nalaina',
	'DOWNLOADING_FILE'		=> 'Maka rakitra',
	'DOWNLOAD_COUNTS'		=> array(
		0	=> 'Tsy mbola nisy naka',
		1	=> 'Nalaina in-%d',
		2	=> 'Nalaina in-%d',
	),

	'EDIT_POST'							=> 'Hanova ny hafatra',
	'ELLIPSIS'							=>	'…',
	'EMAIL'								=> 'Email', // Short form for EMAIL_ADDRESS
	'EMAIL_ADDRESS'						=> 'Adiresy Email',
	'EMAIL_INVALID_EMAIL'				=> 'Tsy mety ny adiresy email nampidirinao.',
	'EMAIL_SMTP_ERROR_RESPONSE'			=> 'Olana teo am-pandefasana ny email eo amin’ny <strong>Andalana %1$s</strong>. Valiny: %2$s.',
	'EMPTY_SUBJECT'						=> 'Tsy maintsy asianao antony ny lohahevitra alefanao.',
	'EMPTY_MESSAGE_SUBJECT'				=> 'Tsy maintsy asianao antony ny hafatra vaovao alefanao.',
	'ENABLED'							=> 'Mandefa',
	'ENCLOSURE'							=> 'Rakitra miaraka amin’ny hafatra',
	'ENTER_USERNAME'					=> 'Ampidiro ny solon’anarana',
	'ERR_CHANGING_DIRECTORY'			=> 'Tsy vita ny fanovana ny lahatahiry.',
	'ERR_CONNECTING_SERVER'				=> 'Olana teo amin’ny fifandraisana amin’ny serveur.',
	'ERR_JAB_AUTH'						=> 'Could not authorise on Jabber server.',
	'ERR_JAB_CONNECT'					=> 'Could not connect to Jabber server.',
	'ERR_UNABLE_TO_LOGIN'				=> 'Diso ny solon’anarana na tenimiafina nampidirina.',
	'ERR_UNWATCHING'					=> 'Nisy olana teo am-panaovana ny fanesorana ny fanamarihana.',
	'ERR_WATCHING'						=> 'Nisy olana teo am-panaovana ny fampidirana ny fanamarihana.',
	'ERR_WRONG_PATH_TO_PHPBB'			=> 'Tsy mety ny toerana voalaza fa misy ny phpBB.',
	'ERROR'									=> 'Olana',
	'EXPAND_VIEW'						=> 'Hamoaka ny fisehony',
	'EXTENSION'							=> 'Extension',
	'EXTENSION_DISABLED'				=> 'The extension <strong>%s</strong> is not enabled.',
	'EXTENSION_DISABLED_AFTER_POSTING'	=> 'The extension <strong>%s</strong> has been deactivated and can no longer be displayed.',
	'EXTENSION_DOES_NOT_EXIST'			=> 'The extension <strong>%s</strong> does not exist.',

	'FACEBOOK'				=> 'Facebook',
	'FAQ'					=> 'FAQ',
	'FAQ_EXPLAIN'			=> 'Fanontaniana apetraka matetika',
	'FEATURE_NOT_AVAILABLE' => 'The requested feature is not available on this board.',
	'FILENAME'				=> 'Anaran’ny rakitra',
	'FILESIZE'				=> 'Haben’ny rakitra',
	'FILEDATE'				=> 'Datin’ny rakitra',
	'FILE_COMMENT'			=> 'Fanamarihana momba ny rakitra',
	'FILE_CONTENT_ERR'		=> 'Misy olana ny rakitra: %s',
	'FILE_JSON_DECODE_ERR'	=> 'Failed to decode json file: %s',
	'FILE_NOT_FOUND'		=> 'Tsy hita ny rakitra: %s',
	'FIND_USERNAME'			=> 'Hitady mpikambana',
	'FOLDER'				=> 'Lahatahiry',
	'FORGOT_PASS'			=> 'Hadinoko ny teniamiafina',
	'FORM_INVALID'			=> 'Nisy olana ny fangatahana. Avereno alefa azafady.',
	'FORUM'					=> 'Forum',
	'FORUMS'				=> 'Forum',
	'FORUMS_MARKED'			=> 'Voamarika hoe voavaky ny forum.',
	'FORUM_CAT'				=> 'Sokajin’ny forum',
	'FORUM_INDEX'			=> 'Pejy Fandraisana',
	'FORUM_LINK'			=> 'Rohy forum',
	'FORUM_LOCATION'		=> 'Toerana misy ny forum',
	'FORUM_LOCKED'			=> 'Forum voahidy',
	'FORUM_RULES'			=> 'Lalàna mifehy ny forum',
	'FORUM_RULES_LINK'		=> 'Tsindrio eto raha te hijery ny lalàna mifehy ny forum',
	'FROM'					=> 'avy amin’ny',
	'FSOCK_DISABLED'		=> 'The operation could not be completed because the <var>fsockopen</var> function has been disabled or the server being queried could not be found.',
	'FSOCK_TIMEOUT'			=> 'A timeout occurred while reading from the network stream.',

	'FTP_FSOCK_HOST'				=> 'FTP host',
	'FTP_FSOCK_HOST_EXPLAIN'		=> 'FTP server used to connect your site.',
	'FTP_FSOCK_PASSWORD'			=> 'FTP password',
	'FTP_FSOCK_PASSWORD_EXPLAIN'	=> 'Password for your FTP username.',
	'FTP_FSOCK_PORT'				=> 'FTP port',
	'FTP_FSOCK_PORT_EXPLAIN'		=> 'Port used to connect to your server.',
	'FTP_FSOCK_ROOT_PATH'			=> 'Path to phpBB',
	'FTP_FSOCK_ROOT_PATH_EXPLAIN'	=> 'Path from the root to your phpBB board.',
	'FTP_FSOCK_TIMEOUT'				=> 'FTP timeout',
	'FTP_FSOCK_TIMEOUT_EXPLAIN'		=> 'The amount of time, in seconds, that the system will wait for a reply from your server.',
	'FTP_FSOCK_USERNAME'			=> 'FTP username',
	'FTP_FSOCK_USERNAME_EXPLAIN'	=> 'Username used to connect to your server.',

	'FTP_HOST'					=> 'FTP host',
	'FTP_HOST_EXPLAIN'			=> 'FTP server used to connect your site.',
	'FTP_PASSWORD'				=> 'FTP password',
	'FTP_PASSWORD_EXPLAIN'		=> 'Password for your FTP username.',
	'FTP_PORT'					=> 'FTP port',
	'FTP_PORT_EXPLAIN'			=> 'Port used to connect to your server.',
	'FTP_ROOT_PATH'				=> 'Path to phpBB',
	'FTP_ROOT_PATH_EXPLAIN'		=> 'Path from the root to your phpBB board.',
	'FTP_TIMEOUT'				=> 'FTP timeout',
	'FTP_TIMEOUT_EXPLAIN'		=> 'The amount of time, in seconds, that the system will wait for a reply from your server.',
	'FTP_USERNAME'				=> 'FTP username',
	'FTP_USERNAME_EXPLAIN'		=> 'Username used to connect to your server.',

	'GENERAL_ERROR'				=> 'General Error',
	'GB'						=> 'GB',
	'GIB'						=> 'GiB',
	'GO'						=> 'Go',
	'GOOGLEPLUS'				=> 'Google+',
	'GOTO_FIRST_POST'			=> 'Hankany amin’ny hafatra voalohany',
	'GOTO_LAST_POST'			=> 'Hankany amin’ny hafatra farany',
	'GOTO_PAGE'					=> 'Hankany amin’ny pejy',
	'GROUP'						=> 'Vondrona',
	'GROUPS'					=> 'Vondrona',
	'GROUP_ERR_TYPE'			=> 'Tsy mety ny karazana vondrona nosafidiana.',
	'GROUP_ERR_USERNAME'		=> 'Tsy misy anarana vondrona nosafidiana.',
	'GROUP_ERR_USER_LONG'		=> 'Group names cannot exceed 60 characters. The specified group name is too long.',
	'GUEST'						=> 'Vahiny',
	'GUEST_USERS_ONLINE'		=> array(
		1	=> 'Misy vahiny %d mijery amin’izao',
		2	=> 'Misy vahiny %d mijery amin’izao',
	),
	'GUEST_USERS_TOTAL'			=> array(
		1	=> 'Vahiny %d',
		2	=> 'Vahiny %d',
	),
	'G_ADMINISTRATORS'			=> 'Mpandrindra',
	'G_BOTS'					=> 'Robots',
	'G_GUESTS'					=> 'Vahiny',
	'G_REGISTERED'				=> 'Mpampiasa nisoratra anarana',
	'G_REGISTERED_COPPA'		=> 'Registered COPPA users',
	'G_GLOBAL_MODERATORS'		=> 'Mpandamina ny forum rehetra',
	'G_NEWLY_REGISTERED'		=> 'Mpampiasa nisoratra anarana vaovaoNewly registered users',

	'HIDDEN_USERS_ONLINE'		=> array(
		1	=> 'Mpampiasa miafina %d',
		2	=> 'Mpampiasa miafina %d',
	),
	'HIDDEN_USERS_TOTAL'		=> array(
		1	=> '%d miafina',
		2	=> '%d miafina',
	),
	'HIDE_GUESTS'					=> 'Hanafina ny vahiny',
	'HIDE_ME'						=> 'Hanafina ny maha eo ahy',
	'HOURS'							=> 'Ora',
	'HOME'							=> 'Fandraisana',

	'ICQ'						=> 'ICQ',
	'IF'						=> 'Raha',
	'IMAGE'						=> 'Sary',
	'IMAGE_FILETYPE_INVALID'	=> 'Image file type %d for mimetype %s not supported.',
	'IMAGE_FILETYPE_MISMATCH'	=> 'Image file type mismatch: expected extension %1$s but extension %2$s given.',
	'IN'						=> 'ao amin’ny',
	'INACTIVE'					=> 'Tsy mandeha',
	'INDEX'						=> 'Pejy fandraisana',
	'INFORMATION'				=> 'Fanazavana',
	'INSECURE_REDIRECT'			=> 'Tried to redirect to potentially insecure url.',
	'INTERESTS'					=> 'Zavatra mahaliana',
	'INVALID_DIGEST_CHALLENGE'	=> 'Invalid digest challenge.',
	'INVALID_EMAIL_LOG'			=> '<strong>%s</strong> possibly an invalid email address?',
	'INVALID_FEED_ATTACHMENTS'	=> 'The selected feed tried fetching attachments with invalid constraints.',
	'INVALID_PLURAL_RULE'		=> 'The chosen plural rule is invalid. Valid values are integers between 0 and 15.',
	'IP'						=> 'IP',
	'IP_BLACKLISTED'			=> 'Your IP %1$s has been blocked because it is blacklisted. For details please see <a href="%2$s">%2$s</a>.',

	'JABBER'				=> 'Jabber',
	'JOINED'				=> 'Nanomboka tamin’ny',
	'JUMP_PAGE'				=> 'Ampidiro ny laharana pejy tianao handehanana',
	'JUMP_TO'				=> 'Hankany amin’ny',
	'JUMP_TO_PAGE'			=> 'Hankany amin’ny pejy',
	'JUMP_TO_PAGE_CLICK'	=> 'Tsindrio raha hankany amin’ny pejy…',

	'KB'					=> 'KB',
	'KIB'					=> 'KiB',

	'LAST_POST'							=> 'Hafatra farany',
	'LAST_UPDATED'						=> 'Nahavaozina farany',
	'LAST_VISIT'						=> 'Notsidihana farany',
	'LDAP_NO_LDAP_EXTENSION'			=> 'LDAP extension not available.',
	'LDAP_NO_SERVER_CONNECTION'			=> 'Could not connect to LDAP server.',
	'LDAP_SEARCH_FAILED'				=> 'An error occurred while searching the LDAP directory.',
	'LEGEND'							=> 'Marika',
	'LIVE_SEARCHES_NOT_ALLOWED'			=> 'Live searches are not allowed.',
	'LOADING'							=> 'Loading',
	'LOCATION'							=> 'Toerana',
	'LOCK_POST'							=> 'Hanidy ny hafatra',
	'LOCK_POST_EXPLAIN'					=> 'Tsy azo atao ny manova azy',
	'LOCK_TOPIC'						=> 'Hanidy ny lohahevitra',
	'LOGIN'								=> 'Hiditra',
	'LOGIN_CHECK_PM'					=> 'Midira raha te hijery ny hafatrao manokana.',
	'LOGIN_CONFIRMATION'				=> 'Fanamarinana ny fidirana',
	'LOGIN_CONFIRM_EXPLAIN'				=> 'Ho fiarovana, dia mila mampiditra kaody fanamarinana ianao raha diso foana ny fanazavana nomenao mba hidirana ato amin’ny forum. Aseho an-tsara eto ambany eto io kaody io. Raha sahirana ianao eo am-pijerena sy am-pamakiana io kaody io dia ampahafantaro ny %sBoard Administrator%s.', // unused
	'LOGIN_ERROR_ATTEMPTS'				=> 'Nihoatra ny fetra azo ekena ny andrana nataonao mba hidirana. Ankoatra ny solon’anarana sy ny tenimiafina, dia mila mampiditra io CAPTCHA eo ambany io koa ianao.',
	'LOGIN_ERROR_EXTERNAL_AUTH_APACHE'	=> 'You have not been authenticated by Apache.',
	'LOGIN_ERROR_OAUTH_SERVICE_DOES_NOT_EXIST'	=> 'A non-existant OAuth service has been requested.',
	'LOGIN_ERROR_PASSWORD'				=> 'Diso ny tenimiafina nampidirinao. Hamarino ny tenimiafinao dia miverena miditra indray. Raha mbola manana olana ianao, dia ampahafantaro ny %sBoard Administrator%s.',
	'LOGIN_ERROR_PASSWORD_CONVERT'		=> 'Tsy vita ny fanovana ny tenimiafina ampiasainao nandritra ny fanavaozana ity tranonkala ity. %sMangataha tenimiafina%s vaovao azafady. Raha mbola manana olana ianao, dia ampahafantaro ny %sBoard Administrator%s.',
	'LOGIN_ERROR_USERNAME'				=> 'Diso ny solon’anarana nampidirinao. Hamarino ny solon’anarana dia miverena miditra indray. Raha mbola manana olana ianao, dia ampahafantaro ny %sBoard Administrator%s.',
	'LOGIN_FORUM'						=> 'To view or post in this forum you must enter its password.',
	'LOGIN_INFO'						=> 'Mila mamorona kaonty aloha ianao raha te hiditra. Vetivety dia vita ny famoronana kaonty, ary betsaka ny tombontsoa azonao avy amin’izany. Mety hanome alalana fanampiny ho an’ireo mpampiasa nisoratra anarana ny mpandrindra ny forum. Alohan’ny hamoronanao kaonty, dia ataovy azo antoka fa hainao tsara ny fomba fampiasaina ity tranonkala ity sy ny fitsipika mifehy azy. Ataovy azo antoka koa fa voavakinao tsara ny lalàna mifehy ny forum rehefa miditra ato amin’ity tranonkala ity ianao.',
	'LOGIN_VIEWFORUM'					=> 'Mila manana kaonty sy miditra aloha ianao vao afaka mijery ity forum ity.',
	'LOGIN_EXPLAIN_EDIT'				=> 'Mila manana kaonty sy miditra aloha ianao vao afaka manova ireo hafatra ato amin’ity forum ity.',
	'LOGIN_EXPLAIN_VIEWONLINE'			=> 'Mila manana kaonty sy miditra aloha ianao vao afaka mahita ireo mpampiasa amin’izao.',
	'LOGIN_REQUIRED'					=> 'Mila miditra aloha ianao vao afaka manao io asa io.',
	'LOGOUT'							=> 'Hiala',
	'LOGOUT_USER'						=> 'Hiala [ %s ]',
	'LOG_ME_IN'							=> 'Tadidio aho',

	'MAIN'					=> 'Ankapobeny',
	'MARK'					=> 'Hanisy marika',
	'MARK_ALL'				=> 'Hanisy marika azy rehetra',
	'MARK_ALL_READ'			=> 'Asiana marika hoe voavaky izy rehetra',
	'MARK_FORUMS_READ'		=> 'Asiana marika hoe vovaky ny forum',
	'MARK_READ'				=> 'Asiana marika hoe voavaky',
	'MARK_SUBFORUMS_READ'	=> 'Asiana marika hoe voavaky ny forum ao anatiny',
	'MB'					=> 'MB',
	'MIB'					=> 'MiB',
	'MCP'					=> 'Fanamboarana ataon’ny Mpandamina',
	'MCP_SHORT'				=> 'MCP',
	'MEMBERLIST'			=> 'Mpikambana',
	'MEMBERLIST_EXPLAIN'	=> 'Hijery ny lisitry ny mpikambana rehetra',
	'MERGE'					=> 'Merge',
	'MERGE_POSTS'			=> 'Move posts',
	'MERGE_TOPIC'			=> 'Merge topic',
	'MESSAGE'				=> 'Hafatra',
	'MESSAGES'				=> 'Hafatra',
	'MESSAGES_COUNT'		=> array(
		1	=> 'Hafatra %d',
		2	=> 'Hafatra %d',
	),
	'MESSAGE_BODY'			=> 'Votoatin’ny hafatra',
	'MINUTES'				=> 'Minitra',
	'MODERATE'				=> 'Moderate',
	'MODERATOR'				=> 'Mpandamina',
	'MODERATORS'			=> 'Mpandamina',
	'MODULE_NOT_ACCESS'		=> 'Module not accessible',
	'MODULE_NOT_FIND'		=> 'Cannot find module %s',
	'MODULE_FILE_INCORRECT_CLASS'	=> 'Module file %s does not contain correct class [%s]',
	'MONTH'					=> 'Volana',
	'MOVE'					=> 'Move',

	'NA'						=> 'N/A',
	'NEWEST_USER'				=> 'Mpikambana vaovao <strong>%s</strong>',
	'NEW_MESSAGE'				=> 'Hafatra vaovao',
	'NEW_MESSAGES'				=> 'Hafatra vaovao',
	'NEW_POST'					=> 'Hafatra vaovao',	// Not used anymore
	'NEW_POSTS'					=> 'Hafatra vaovao',	// Not used anymore
	'NEXT'						=> 'Manaraka',		// Used in pagination
	'NEXT_STEP'					=> 'Next',
	'NEVER'						=> 'Never',
	'NO'						=> 'No',
	'NO_NOTIFICATIONS'			=> 'Tsy misy fampahafantarana',
	'NOT_ALLOWED_MANAGE_GROUP'	=> 'Tsy nahazo alalana handrindra ity vondrona ity ianao.',
	'NOT_AUTHORISED'			=> 'Tsy nahazo alalana hiditra ao amin’io toerana io ianao.',
	'NOT_WATCHING_FORUM'		=> 'Tsy mahazo fampahafantarana momba izay vaovao ao amin’ity forum ity intsony ianao.',
	'NOT_WATCHING_TOPIC'		=> 'Tsy mahazo fampahafantarana momba ity lohahevitra ity intsony ianao.',
	'NOTIFICATIONS'				=> 'Fampahafantarana',
	// This applies for NOTIFICATION_BOOKMARK and NOTIFICATION_POST.
	// %1$s will return a list of users that's concatenated using "," and "and" - see STRING_LIST
	// Once the user count reaches 5 users or more, the list is trimmed using NOTIFICATION_X_OTHERS
	// Once the user count reaches 20 users or more, the list is trimmed using NOTIFICATION_MANY_OTHERS
	// Examples:
	// A replied...
	// A and B replied...
	// A, B and C replied...
	// A, B, C and 2 others replied...
	// A, B, C and others replied...
	'NOTIFICATION_BOOKMARK'				=> array(
		1	=> '<strong>Valiny</strong> avy any amin’i %1$s ao amin’ny lohahevitra:',
	),
	'NOTIFICATION_FORUM'				=> '<em>Forum:</em> %1$s',
	'NOTIFICATION_GROUP_REQUEST'		=> '<strong>Fangatahana vondrona</strong> avy amin’i %1$s mba hiditra ao amin’ny vondrona %2$s.',
	'NOTIFICATION_GROUP_REQUEST_APPROVED'	=> '<strong>Nekena ny fangatahana vondrona</strong> mba hiditra ao amin’ny vondrona %1$s.',
	'NOTIFICATION_METHOD_INVALID'		=> 'The method "%s" does not refer to a valid notification method.',
	'NOTIFICATION_PM'					=> '<strong>Hafatra manokana</strong> avy any amin’i %1$s:',
	'NOTIFICATION_POST'					=> array(
		1	=> '<strong>Valiny</strong> avy any amin’i %1$s ao amin’ny lohahevitra:',
	),
	'NOTIFICATION_POST_APPROVED'		=> '<strong>Nekena ny hafatra</strong>:',
	'NOTIFICATION_POST_DISAPPROVED'		=> '<strong>Nolavina ny hafatra</strong>:',
	'NOTIFICATION_POST_IN_QUEUE'		=> '<strong>Fanekena hafatra</strong> avy any amin’i %1$s:',
	'NOTIFICATION_QUOTE'				=> array(
		1	=> '<strong>Nomarihin’</strong> i %1$s ao amin’ny:',
	),
	'NOTIFICATION_REFERENCE'			=> '"%1$s"',
	'NOTIFICATION_REASON'				=> '<em>Antony:</em> %1$s.',
	'NOTIFICATION_REPORT_PM'			=> '<strong>Tatitra momba ny hafatra manokana</strong> nataon’i %1$s:',
	'NOTIFICATION_REPORT_POST'			=> '<strong>Tatitra momba ny hafatra</strong> nataon’i %1$s:',
	'NOTIFICATION_REPORT_CLOSED'		=> '<strong>Report closed</strong> by %1$s for:',
	'NOTIFICATION_TOPIC'				=> '<strong>Lohahevitra vaovao</strong> avy any amin’i %1$s:',
	'NOTIFICATION_TOPIC_APPROVED'		=> '<strong>Nekena ny lohahevitra</strong>:',
	'NOTIFICATION_TOPIC_DISAPPROVED'	=> '<strong>Nolavina ny lohahevitra</strong>:',
	'NOTIFICATION_TOPIC_IN_QUEUE'		=> '<strong>Fanekena ny lohahevitra</strong> avy any amin’i %1$s:',
	'NOTIFICATION_TYPE_NOT_EXIST'		=> 'The notification type "%s" is missing from the file system.',
	'NOTIFICATION_ADMIN_ACTIVATE_USER'	=> '<strong>Activation required</strong> for deactivated or newly registered user: “%1$s”',
	// Used in conjuction with NOTIFICATION_BOOKMARK and NOTIFICATION_POST.
	'NOTIFICATION_MANY_OTHERS'			=> 'hafa',
	'NOTIFICATION_X_OTHERS'				=> array(
		2	=> '%d hafa',
	),
	'NOTIFY_ADMIN'				=> 'Ampahafantaro ny mpandrindra ny forum, na ny mpitantana ny tranonkala.',
	'NOTIFY_ADMIN_EMAIL'		=> 'Ampahafantaro ny mpandrindra ny forum, na ny mpitantana ny tranonkala: <a href="mailto:%1$s">%1$s</a>',
	'NO_ACCESS_ATTACHMENT'		=> 'Tsy nahazo alalana hijery io rakitra io ianao.',
	'NO_ACTION'					=> 'No action specified.',
	'NO_ADMINISTRATORS'			=> 'There are no administrators.',
	'NO_AUTH_ADMIN'				=> 'Access to the Administration Control Panel is not allowed as you do not have administrative permissions.',
	'NO_AUTH_ADMIN_USER_DIFFER'	=> 'You are not able to re-authenticate as a different user.',
	'NO_AUTH_OPERATION'			=> 'You do not have the necessary permissions to complete this operation.',
	'NO_AVATARS'				=> 'No avatars currently available',
	'NO_CONNECT_TO_SMTP_HOST'	=> 'Could not connect to smtp host : %1$s : %2$s',
	'NO_BIRTHDAYS'				=> 'No birthdays today',
	'NO_EMAIL_MESSAGE'			=> 'Tsy misy n’inona n’inona ny hafatra ao amin’ny email.',
	'NO_EMAIL_RESPONSE_CODE'	=> 'Could not get mail server response codes.',
	'NO_EMAIL_SUBJECT'			=> 'Tsy misy n’inona n’inona ny anton’ny hafatra ao amin’ny email.',
	'NO_FORUM'					=> 'Tsy misy io forum nosafidiana io.',
	'NO_FORUMS'					=> 'Tsy misy forum ao amin’io tranonkala io.',
	'NO_GROUP'					=> 'Tsy misy io vondrona io.',
	'NO_GROUP_MEMBERS'			=> 'Tsy misy mpikambana ao amin’io vondrona io.',
	'NO_IPS_DEFINED'			=> 'No IP addresses or hostnames defined',
	'NO_MEMBERS'				=> 'Tsy misy mpikambana hita avy amin’io fikarohana io.',
	'NO_MESSAGES'				=> 'Tsy misy hafatra',
	'NO_MODE'					=> 'No mode specified.',
	'NO_MODERATORS'				=> 'There are no moderators.',
	'NO_NEW_MESSAGES'			=> 'Tsy misy hafatra vaovao',
	'NO_NEW_POSTS'				=> 'Tsy misy hafatra vaovao',	// Not used anymore
	'NO_ONLINE_USERS'			=> 'Tsy misy mpikambana',
	'NO_POSTS'					=> 'Tsy misy hafatra',
	'NO_POSTS_TIME_FRAME'		=> 'Tsy nisy hafatra ho an’ity lohahevitra ity nandritra io fe-potoana nosafidiana io.',
	'NO_FEED_ENABLED'			=> 'Feeds are not available on this board.',
	'NO_FEED'					=> 'The requested feed is not available.',
	'NO_STYLE_DATA'				=> 'Could not get style data',
	'NO_SUBJECT'				=> 'Tsy misy antony nampidirina',								// Used for posts having no subject defined but displayed within management pages.
	'NO_SUCH_SEARCH_MODULE'		=> 'The specified search backend doesn’t exist.',
	'NO_SUPPORTED_AUTH_METHODS'	=> 'No supported authentication methods.',
	'NO_TOPIC'					=> 'Tsy misy io lohahevitra io.',
	'NO_TOPIC_FORUM'			=> 'Tsy misy intsony io lohahevitra na forum io.',
	'NO_TOPICS'					=> 'Tsy misy lohahevitra na hafatra ato amin’ity forum ity.',
	'NO_TOPICS_TIME_FRAME'		=> 'Tsy nisy lohahevitra tato amin’ity forum ity nandritra io fe-potoana nosafidiana io.',
	'NO_UNREAD_POSTS'			=> 'Voavaky daholo ny hafatra',
	'NO_UPLOAD_FORM_FOUND'		=> 'Upload initiated but no valid file upload form found.',
	'NO_USER'					=> 'Tsy misy io mpikambana io.',
	'NO_USERS'					=> 'Tsy misy ireo mpikambana ireo.',
	'NO_USER_SPECIFIED'			=> 'Tsy misy solon’anarana nampidirina.',

	// Nullar/Singular/Plural language entry. The key numbers define the number range in which a certain grammatical expression is valid.
	'NUM_ATTACHMENTS'		=> array(
		1	=> 'Rakitra alefa %d',
		2	=> 'Rakitra alefa %d',
	),
	'NUM_POSTS_IN_QUEUE'		=> array(
		0			=> 'Tsy misy hafatra miandry',		// 0
		1			=> 'Hafatra miandry 1',		// 1
		2			=> 'Hafatra miandry %d',		// 2+
	),

	'OCCUPATION'				=> 'Zavatra atao',
	'OFFLINE'					=> 'Tsy ato izao',
	'ONLINE'					=> 'Ato izao',
	'ONLINE_BUDDIES'			=> 'Namana ato izao',
	// "... :: x registered and y hidden"
	'ONLINE_USERS_TOTAL'		=> array(
		1	=> 'Amin’ny fitambarany, dia misy mpikambana <strong>%1$d</strong> ato izao :: %2$s sy %3$s',
		2	=> 'Amin’ny fitambarany, dia misy mpikambana <strong>%1$d</strong> ato izao :: %2$s sy %3$s',
	),
	// "... :: x registered, y hidden and z guests"
	'ONLINE_USERS_TOTAL_GUESTS'	=> array(
		1	=> 'Amin’ny fitambarany, dia misy mpikambana <strong>%1$d</strong> ato izao :: %2$s, %3$s ary %4$s',
		2	=> 'Amin’ny fitambarany, dia misy mpikambana <strong>%1$d</strong> ato izao :: %2$s, %3$s ary %4$s',
	),
	'OPTIONS'					=> 'Fanamboarana',

	'PAGE_NOT_FOUND'		=> 'Tsy hita io pejy io.',
	'PAGE_OF'				=> 'Pejy <strong>%1$d</strong> amin’ny <strong>%2$d</strong>',
	'PAGE_TITLE_NUMBER'		=> 'Pejy %s',
	'PASSWORD'				=> 'Tenimiafina',
	'PIXEL'					=> 'px',
	'PIXELS'				=> array(
		1	=> '%d pixel',
		2	=> '%d pixels',
	),
	'PLEASE_WAIT'			=> 'Mahandrasa kely.',
	'PM'					=> 'HM',
	'PM_REPORTED'			=> 'Tsindrio raha hijery ny tatitra',
	'POSTING_MESSAGE'		=> 'Handefa ny hafatra ao amin’ny %s',
	'POSTING_PRIVATE_MESSAGE'	=> 'Manoratra hafatra manokana',
	'POST'					=> 'Hafatra',
	'POST_ANNOUNCEMENT'		=> 'Hampandre',
	'POST_STICKY'			=> 'Naoty',
	'POSTED'				=> 'Nalefa',
	'POSTED_IN_FORUM'		=> 'ao amin’ny',
	'POSTED_ON_DATE'		=> 'tamin’ny',
	'POSTS'					=> 'Hafatra',
	'POSTS_UNAPPROVED'		=> 'At least one post in this topic has not been approved.',
	'POSTS_UNAPPROVED_FORUM'=> 'At least one post in this forum has not been approved.',
	'POST_BY_AUTHOR'		=> 'by',
	'POST_BY_FOE'			=> '<strong>%1$s</strong>, who is currently on your ignore list, made this post.',
	'POST_DISPLAY'			=> '%1$sDisplay this post%2$s.',
	'POST_DAY'				=> '%.2f hafatra isan’andro',
	'POST_DELETED_ACTION'	=> 'Deleted post:',
	'POST_DELETED'			=> 'Nofafana ity hafatra ity.',
	'POST_DELETED_BY'		=> '<strong>%2$s</strong> deleted the post by <strong>%1$s</strong> on %3$s.',
	'POST_DELETED_BY_REASON'=> '<strong>%2$s</strong> deleted the post by <strong>%1$s</strong> on %3$s for the following reason: %4$s',
	'POST_DETAILS'			=> 'Mombamomba ny hafatra',
	'POST_NEW_TOPIC'		=> 'Lohahevitra vaovao',
	'POST_PCT'				=> '%.2f%% amin’ny hafatra rehetra',
	'POST_PCT_ACTIVE'		=> '%.2f%% amin’ny hafatra nalefan’ny mpampiasa',
	'POST_PCT_ACTIVE_OWN'	=> '%.2f%% amin’ny hafatra nalefanao',
	'POST_REPLY'			=> 'Handefa valiny',
	'POST_REPORTED'			=> 'Tsindrio raha te hijery ny tatitra',
	'POST_SUBJECT'			=> 'Anton’ny hafatra',
	'POST_TIME'				=> 'Daty nandefasana ny hafatra',
	'POST_TOPIC'			=> 'Handefa lohahevitra vaovao',
	'POST_UNAPPROVED_ACTION'	=> 'Hafatra miandry fanamarinana:',
	'POST_UNAPPROVED'		=> 'Tsy mbola nahazo fanekena ity hafatra ity.',
	'POWERED_BY'			=> 'Avy amin’ny %s',
	'PREVIEW'				=> 'Hijery mialoha',
	'PREVIOUS'				=> 'Eo aloha',		// Used in pagination
	'PREVIOUS_STEP'			=> 'Eo aloha',
	'PRIVACY'				=> 'Fifanekena momba ny tsiambaratelo',
	'PRIVATE_MESSAGE'		=> 'Hafatra manokana',
	'PRIVATE_MESSAGES'		=> 'Hafatra manokana',
	'PRIVATE_MESSAGING'		=> 'Hafatra manokana',
	'PROFILE'				=> 'Fanamboarana ho an’ny mpikambana',

	'QUICK_LINKS'			=> 'Rohy hitsindalana',

	'RANK'						=> 'Laharana',
	'READING_FORUM'				=> 'Mijery hafatra ao amin’ny %s',
	'READING_GLOBAL_ANNOUNCE'	=> 'Mamaky fampandrenesana ankapobeny',
	'READING_LINK'				=> 'Mijery ny rohina forum %s',
	'READING_TOPIC'				=> 'Mamaky hafatra ao amin’ny %s',
	'READ_PROFILE'				=> 'Mombamomba anao',
	'REASON'					=> 'Antony',
	'RECORD_ONLINE_USERS'		=> 'Ny isan’ny mpikambana niaraka tato betsaka indrindra dia <strong>%1$s</strong> tamin’ny %2$s',
	'REDIRECT'					=> 'Redirect',
	'REDIRECTS'					=> 'Total redirects',
	'REGISTER'					=> 'Hamorona kaonty',
	'REGISTERED_USERS'			=> 'Mpikambana:',
	// "... and 2 hidden users online"
	'REG_USERS_ONLINE'			=> array(
		1	=> 'Misy mpikambana %1$d sy %2$s ato izao',
		2	=> 'Misy mpikambana %1$d sy %2$s ato izao',
	),
	'REG_USERS_TOTAL'			=> array(
		1	=> 'Mpikambana %d',
		2	=> 'Mpikambana %d',
	),
	'REMOVE'					=> 'Hamafa',
	'REMOVE_INSTALL'			=> 'Please delete, move or rename the install directory before you use your board. If this directory is still present, only the Administration Control Panel (ACP) will be accessible.',
	'REPLIES'					=> 'Valiny',
	'REPLY_WITH_QUOTE'			=> 'Hamaly miaraka amin’ny fanamarihana',
	'REPLYING_GLOBAL_ANNOUNCE'	=> 'Mamaly hafatra ao amin’ny fampandrenesana ankapobeny',
	'REPLYING_MESSAGE'			=> 'Mamaly hafatra ao amin’ny %s',
	'REPORT_BY'					=> 'Tatitra nataon’ny',
	'REPORT_POST'				=> 'Handefa tatitra momba ity hafatra ity',
	'REPORTING_POST'			=> 'Mandefa tatitra momba ny hafatra',
	'RESEND_ACTIVATION'			=> 'Resend activation email',
	'RESET'						=> 'Reset',
	'RESTORE_PERMISSIONS'		=> 'Restore permissions',
	'RETURN_INDEX'				=> '%sHiverina any amin’ny pejy fandraisana%',
	'RETURN_FORUM'				=> '%sHiverina any amin’ny forum nojerena farany%',
	'RETURN_PAGE'				=> '%sHiverina any amin’ny pejy teo aloha%',
	'RETURN_TOPIC'				=> '%sHiverina any amin’ny hafatra teo aloha%',
	'RETURN_TO'					=> 'Hiverina any amin’ny “%s”',
	'RETURN_TO_INDEX'			=> 'Hiverina any amin’ny Pejy Fandraisana',
	'FEED'						=> 'Feed',
	'FEED_NEWS'					=> 'News',
	'FEED_TOPICS_ACTIVE'		=> 'Hafatra amin’izao',
	'FEED_TOPICS_NEW'			=> 'Hafatra vaovao',
	'RULES_ATTACH_CAN'			=> '<strong>Afaka</strong> mandefa rakitra ianao ato amin’ity forum ity',
	'RULES_ATTACH_CANNOT'		=> '<strong>Tsy afaka</strong> mandefa rakitra ianao ato amin’ity forum ity',
	'RULES_DELETE_CAN'			=> '<strong>Afaka</strong> mamafa ny hafatrao ianao ato amin’ity forum ity',
	'RULES_DELETE_CANNOT'		=> '<strong>Tsy afaka</strong> mamafa ny hafatrao ianao ato amin’ity forum ity',
	'RULES_DOWNLOAD_CAN'		=> '<strong>Afaka</strong> maka rakitra ianao ato amin’ity forum ity',
	'RULES_DOWNLOAD_CANNOT'		=> '<strong>Tsy afaka</strong> maka rakitra ianao ato amin’ity forum ity',
	'RULES_EDIT_CAN'			=> '<strong>Afaka</strong> manova ny hafatrao ianao ato amin’ity forum ity',
	'RULES_EDIT_CANNOT'			=> '<strong>Tsy afaka</strong> manova ny hafatrao ianao ato amin’ity forum ity',
	'RULES_LOCK_CAN'			=> '<strong>Afaka</strong> manidy ny hafatrao ianao ato amin’ity forum ity',
	'RULES_LOCK_CANNOT'			=> '<strong>Tsy afaka</strong> manidy ny hafatrao ianao ato amin’ity forum ity',
	'RULES_POST_CAN'			=> '<strong>Afaka</strong> mandefa lohahevitra vaovao ianao ato amin’ity forum ity',
	'RULES_POST_CANNOT'			=> '<strong>Tsy afaka</strong> mandefa lohahevitra vaovao ianao ato amin’ity forum ity',
	'RULES_REPLY_CAN'			=> '<strong>Afaka</strong> mamaly hafatra ireo lohahevitra ianao ato amin’ity forum ity',
	'RULES_REPLY_CANNOT'		=> '<strong>Tsy afaka</strong> mamaly hafatra ireo lohahevitra ianao ato amin’ity forum ity',
	'RULES_VOTE_CAN'			=> '<strong>Afaka</strong> mandefa ny valin-teninao amin’ireo safidy misy ianao ato amin’ity forum ity',
	'RULES_VOTE_CANNOT'			=> '<strong>Tsy afaka</strong> mandefa ny valin-teninao amin’ireo safidy misy ianao ato amin’ity forum ity',

	'SEARCH'					=> 'Hikaroka',
	'SEARCH_MINI'				=> 'Hikaroka…',
	'SEARCH_ADV'				=> 'Fikarohana lalina kokoa',
	'SEARCH_ADV_EXPLAIN'		=> 'Fanamboarana ny fikarohana lalina kokoa',
	'SEARCH_KEYWORDS'			=> 'Hitady amin’ny alalan’ny teny fanalahidy',
	'SEARCHING_FORUMS'			=> 'Mikaroka forum',
	'SEARCH_ACTIVE_TOPICS'		=> 'Lohahevitra amin’izao',
	'SEARCH_FOR'				=> 'Hikaroka',
	'SEARCH_FORUM'				=> 'Hikaroka…',
	'SEARCH_NEW'				=> 'Hafatra vaovao',
	'SEARCH_POSTS_BY'			=> 'Hitady ny hafatr’i',
	'SEARCH_SELF'				=> 'Ny hafatrao',
	'SEARCH_TOPIC'				=> 'Hitady amin’ity lohahevitra ity…',
	'SEARCH_UNANSWERED'			=> 'Lohahevitra tsy mbola nisy namaly',
	'SEARCH_UNREAD'				=> 'Hafatra tsy mbola voavaky',
	'SEARCH_USER_POSTS'			=> 'Hitady ny hafatry ny mpikambana',
	'SECONDS'					=> 'Segondra',
	'SEE_ALL'					=> 'Hijery azy rehetra',
	'SELECT'					=> 'Hisafidy',
	'SELECT_ALL_CODE'			=> 'Hisafidy azy rehetra',
	'SELECT_DESTINATION_FORUM'	=> 'Safidio azafady ny forum tianao ampiasaina',
	'SELECT_FORUM'				=> 'Misafidiana forum',
	'SEND_EMAIL'				=> 'Handefa email',				// Used for submit buttons
	'SEND_EMAIL_USER'			=> 'Handefa email any amin’i %s',
	'SEND_PRIVATE_MESSAGE'		=> 'Handefa hafatra manokana',
	'SETTINGS'					=> 'Fanamboarana',
	'SIGNATURE'					=> 'Sonia',
	'SKIP'						=> 'Hakany amin’ny votoatiny',
	'SKYPE'						=> 'Skype',
	'SMTP_NO_AUTH_SUPPORT'		=> 'SMTP server does not support authentication.',
	'SORRY_AUTH_READ'			=> 'Tsy nahazo alalana hamaky ity forum ity ianao.',
	'SORRY_AUTH_READ_TOPIC'		=> 'Tsy nahazo alalana hamaky ity lohahevitra ity ianao.',
	'SORRY_AUTH_VIEW_ATTACH'	=> 'Tsy nahazo alalana haka ity rakitra ity ianao.',
	'SORT_BY'					=> 'Sivanina araka ny',
	'SORT_DIRECTION'			=> 'Filaharany',
	'SORT_JOINED'				=> 'Fotoana nidirana ho mpikambana',
	'SORT_LOCATION'				=> 'Toerana',
	'SORT_OPTIONS'				=> 'Endrika isehoany sy sivana',
	'SORT_RANK'					=> 'Laharana',
	'SORT_POSTS'				=> 'Hafatra',
	'SORT_TOPIC_TITLE'			=> 'Lohahevitra',
	'SORT_USERNAME'				=> 'Solon’anarana',
	'SPLIT_TOPIC'				=> 'Split topic',
	'SQL_ERROR_OCCURRED'		=> 'An SQL error occurred while fetching this page. Please contact the %sBoard Administrator%s if this problem persists.',
	'STATISTICS'				=> 'Antontanisa',
	'START_WATCHING_FORUM'		=> 'Hanamarika ny forum',
	'START_WATCHING_TOPIC'		=> 'Hanamarika ny lohahevitra',
	'STOP_WATCHING_FORUM'		=> 'Hanala ny fanamarihana amin’ny forum',
	'STOP_WATCHING_TOPIC'		=> 'Hanala ny fanamarihana amin’ny lohahevitra',
	'STRING_LIST_MULTI'			=> '%1$s, sy %2$s',
	'STRING_LIST_SIMPLE'		=> '%1$s sy %2$s',
	'SUBFORUM'					=> 'Forum ao anatiny',
	'SUBFORUMS'					=> 'Forums ao anatiny',
	'SUBJECT'					=> 'Antony',
	'SUBMIT'					=> 'Alefa',

	'TB'				=> 'TB',
	'TERMS_USE'			=> 'Fifanekena',
	'TEST_CONNECTION'	=> 'Test connection',
	'THE_TEAM'			=> 'Ny ekipa',
	'TIB'				=> 'TiB',
	'TIME'				=> 'Fotoana',
	'TIMEOUT_PROCESSING_REQ'			=> 'Request timed out.',

	'TOO_LARGE'						=> 'The value you entered is too large.',
	'TOO_LARGE_MAX_RECIPIENTS'		=> 'The value of <strong>Maximum number of allowed recipients per private message</strong> setting you entered is too large.',

	'TOO_LONG'						=> 'The value you entered is too long.',

	'TOO_LONG_CONFIRM_CODE'			=> 'The confirm code you entered is too long.',
	'TOO_LONG_DATEFORMAT'			=> 'The date format you entered is too long.',
	'TOO_LONG_JABBER'				=> 'The Jabber account name you entered is too long.',
	'TOO_LONG_NEW_PASSWORD'			=> 'Lava loatra ny tenimiafina nampidirinao.',
	'TOO_LONG_PASSWORD_CONFIRM'		=> 'Lava loatra ny fanamarinana tenimiafina nampidirinao.',
	'TOO_LONG_USER_PASSWORD'		=> 'Lava loatra ny tenimiafina nampidirinao.',
	'TOO_LONG_USERNAME'				=> 'Lava loatra ny solon’anarana nampidirinao.',
	'TOO_LONG_EMAIL'				=> 'Lava loatra ny adiresy email nampidirinao.',

	'TOO_MANY_VOTE_OPTIONS'			=> 'You have tried to vote for too many options.',

	'TOO_SHORT'						=> 'The value you entered is too short.',

	'TOO_SHORT_CONFIRM_CODE'		=> 'The confirm code you entered is too short.',
	'TOO_SHORT_DATEFORMAT'			=> 'The date format you entered is too short.',
	'TOO_SHORT_JABBER'				=> 'The Jabber account name you entered is too short.',
	'TOO_SHORT_NEW_PASSWORD'		=> 'Fohy loatra ny tenimiafina nampidirinao.',
	'TOO_SHORT_PASSWORD_CONFIRM'	=> 'Fohy loatra ny fanamarinana tenimiafina nampidirinao.',
	'TOO_SHORT_USER_PASSWORD'		=> 'Fohy loatra ny tenimiafina nampidirinao.',
	'TOO_SHORT_USERNAME'			=> 'Fohy loatra ny solon’anarana nampidirinao.',
	'TOO_SHORT_EMAIL'				=> 'Fohy loatra ny adiresy email nampidirinao.',
	'TOO_SHORT_EMAIL_CONFIRM'		=> 'Fohy loatra ny fanamarinana ny adiresy email nampidirinao.',
	'TOO_SMALL'						=> 'The value you entered is too small.',
	'TOO_SMALL_MAX_RECIPIENTS'		=> 'The value of <strong>Maximum number of allowed recipients per private message</strong> setting you entered is too small.',

	'TOPIC'				=> 'Lohahevitra',
	'TOPICS'			=> 'Lohahevitra',
	'TOPICS_UNAPPROVED'	=> 'At least one topic in this forum has not been approved.',
	'TOPIC_ICON'		=> 'Kisary lohahevitra',
	'TOPIC_LOCKED'		=> 'Voahidy ity lohahevitra ity, tsy afaka manova hafatra na mandefa valiny ianao.',
	'TOPIC_LOCKED_SHORT'=> 'Lohahevitra nohidiana',
	'TOPIC_MOVED'		=> 'Lohahevitra nafindra',
	'TOPIC_REVIEW'		=> 'Fijerena ny lohahevitra',
	'TOPIC_TITLE'		=> 'Lohahevitra',
	'TOPIC_UNAPPROVED'	=> 'This topic has not been approved.',
	'TOPIC_DELETED'		=> 'Nofafana ity lohahevitra ity.',
	'TOTAL_ATTACHMENTS'	=> 'Rakitra',
	'TOTAL_LOGS'		=> array(
		1	=> 'Misy tahiry %d',
		2	=> 'Misy tahir %d',
	),
	'TOTAL_PMS'		=> array(
		1	=> 'Hafatra manokana %d amin’ny fitambarany',
		2	=> 'Hafatra manokana %d amin’ny fitambarany',
	),
	'TOPIC_POLL'		=> 'This topic has a poll.',
	'TOTAL_POSTS'		=> 'Hafatra rehetra',
	'TOTAL_POSTS_COUNT'	=> array(
		2	=> 'Hafatra rehetra <strong>%d</strong>',
	),
	'TOPIC_REPORTED'	=> 'Nisy nanao tatitra ity lohahevitra ity',
	'TOTAL_TOPICS'		=> array(
		2	=> 'Lohahevitra rehetra <strong>%d</strong>',
	),
	'TOTAL_USERS'		=> array(
		2	=> 'Mpikambana rehetra <strong>%d</strong>',
	),
	'TRACKED_PHP_ERROR'	=> 'Tracked PHP errors: %s',
	'TWITTER'			=> 'Twitter',

	'UNABLE_GET_IMAGE_SIZE'	=> 'Tsy voafaritra ny haben’ny sary. Hamarino azafady raha marina ny rohy nampidirinao.',
	'UNABLE_TO_DELIVER_FILE'=> 'Tsy lasa ny rakitra.',
	'UNKNOWN_BROWSER'		=> 'Unknown browser',
	'UNMARK_ALL'			=> 'Hanala ny marika rehetra',
	'UNREAD_MESSAGES'		=> 'Hafatra tsy mbola voavaky',
	'UNREAD_POST'			=> 'Hafatra tsy mbola voavaky',
	'UNREAD_POSTS'			=> 'Hafatra tsy mbola voavaky',
	'UNWATCH_FORUM_CONFIRM'		=> 'Tianao ve ny hanala ny fanamarihana amin’io forum io?',
	'UNWATCH_FORUM_DETAILED'	=> 'Tianao ve ny hanala ny fanamarihana amin’ny forum “%s”?',
	'UNWATCH_TOPIC_CONFIRM'		=> 'Tianao ve ny hanala ny fanamarihana amin’io lohahevitra io?',
	'UNWATCH_TOPIC_DETAILED'	=> 'Tianao ve ny hanala ny fanamarihana amin’ny lohahevitra “%s”?',
	'UNWATCHED_FORUMS'			=> 'Tsy manana fanamarihana amin’ireo forum ireo intsony ianao.',
	'UNWATCHED_TOPICS'			=> 'Tsy manana fanamarihana amin’ireo lohahevitra ireo intsony ianao.',
	'UNWATCHED_FORUMS_TOPICS'	=> 'Tsy manana fanamarihana amin’ireo intsony ianao.',
	'UPDATE'				=> 'Update',
	'UPLOAD_IN_PROGRESS'	=> 'The upload is currently in progress.',
	'URL_REDIRECT'			=> 'If your browser does not support meta redirection %splease click HERE to be redirected%s.',
	'USERGROUPS'			=> 'Vondrona',
	'USERNAME'				=> 'Solon’anarana',
	'USERNAMES'				=> 'Solon’anarana',
	'USER_AVATAR'			=> 'User avatar',
	'USER_CANNOT_READ'		=> 'Tsy afaka mamaky ny hafatra ao amin’io forum io ianao.',
	'USER_POSTS'			=> array(
		1	=> 'Hafatra %d',
		2	=> 'Hafatra %d',
	),
	'USERS'					=> 'Mpikambana',
	'USE_PERMISSIONS'		=> 'Test out user’s permissions',

	'USER_NEW_PERMISSION_DISALLOWED'	=> 'We are sorry, but you are not authorised to use this feature. You may have just registered here and may need to participate more in discussions to be able to use this feature.',

	'VARIANT_DATE_SEPARATOR'	=> ' / ',	// Used in date format dropdown, eg: "Today, 13:37 / 01 Jan 2007, 13:37" ... to join a relative date with calendar date
	'VIEWED'					=> 'Voajery',
	'VIEWED_COUNTS'		=> array(
		0	=> 'Tsy mbola nisy nijery',
		1	=> 'Voajery in-%d',
		2	=> 'Voajery in-%d',
	),
	'VIEWING_CONTACT_ADMIN'		=> 'Mijery ny pejy fifandraisana',
	'VIEWING_FAQ'				=> 'Mijery ny FAQ',
	'VIEWING_MEMBERS'			=> 'Mijery ny mombamomba ny mpikambana',
	'VIEWING_ONLINE'			=> 'Mijery ireo olona ato amin’izao',
	'VIEWING_MCP'				=> 'Mijery ny fanamboarana ataon’ny mpandamina',
	'VIEWING_MEMBER_PROFILE'	=> 'Mijery ny mombamomba ny mpikambana',
	'VIEWING_PRIVATE_MESSAGES'	=> 'Mijery hafatra manokana',
	'VIEWING_REGISTER'			=> 'Mamorona kaonty',
	'VIEWING_UCP'				=> 'Mijery ny fanamboarana ataon’ny mpikambana',
	'VIEWS'						=> 'Mpijery',
	'VIEW_BOOKMARKS'			=> 'Mijery ny fanamarihana',
	'VIEW_FORUM_LOGS'			=> 'Mijery ny fitehirizana',
	'VIEW_LATEST_POST'			=> 'Hijery ny hafatra farany',
	'VIEW_NEWEST_POST'			=> 'Hijery ny hafatra tsy voavaky voalohany',
	'VIEW_NOTES'				=> 'Hijery ny fanamarihana nataon’ny mpikambana',
	'VIEW_ONLINE_TIMES'			=> array(
		1	=> 'araka ny isan’ny mpikambana tato tamin’ny %d minitra lasa',
		2	=> 'araka ny isan’ny mpikambana tao tamin’ny %d minitra lasa',
	),
	'VIEW_TOPIC'				=> 'Hijery lohahevitra',
	'VIEW_TOPIC_ANNOUNCEMENT'	=> 'Fampandrenesana: ',
	'VIEW_TOPIC_GLOBAL'			=> 'Fampandrenesana ankapobeny: ',
	'VIEW_TOPIC_LOCKED'			=> 'Voahidy: ',
	'VIEW_TOPIC_LOGS'			=> 'Hijery ny tahiry',
	'VIEW_TOPIC_MOVED'			=> 'Moved: ',
	'VIEW_TOPIC_POLL'			=> 'Poll: ',
	'VIEW_TOPIC_STICKY'			=> 'Naoty: ',
	'VISIT_WEBSITE'				=> 'Hitsidika ny tranonkala',

	'WARNINGS'			=> 'Fampitandremana',
	'WARN_USER'			=> 'Warn user',
	'WATCH_FORUM_CONFIRM'	=> 'Tianao ve ny hanisy ny fanamarihana amin’io forum io?',
	'WATCH_FORUM_DETAILED'	=> 'Tianao ve ny hanisy ny fanamarihana amin’ny forum “%s”?',
	'WATCH_TOPIC_CONFIRM'	=> 'Tianao ve ny hanisy ny fanamarihana amin’io lohahevitra io?',
	'WATCH_TOPIC_DETAILED'	=> 'Tianao ve ny hanisy ny fanamarihana amin’ny lohahevitra “%s”?',
	'WELCOME_SUBJECT'	=> 'Tongasoa eto amin’ny forum %s',
	'WEBSITE'			=> 'Tranonkala',
	'WHOIS'				=> 'Whois',
	'WHO_IS_ONLINE'		=> 'Iza no ato izao',
	'WRONG_PASSWORD'	=> 'Diso ny tenimiafina nampidirinao.',

	'WRONG_DATA_COLOUR'			=> 'The colour value you entered is invalid.',
	'WRONG_DATA_JABBER'			=> 'The name you entered is not a valid Jabber account name.',
	'WRONG_DATA_LANG'			=> 'The language you specified is not valid.',
	'WRONG_DATA_POST_SD'		=> 'The post sort direction you specified is not valid.',
	'WRONG_DATA_POST_SK'		=> 'The post sort option you specified is not valid.',
	'WRONG_DATA_TOPIC_SD'		=> 'The topic sort direction you specified is not valid.',
	'WRONG_DATA_TOPIC_SK'		=> 'The topic sort option you specified is not valid.',
	'WROTE'						=> 'nanoratra hoe',

	'YAHOO'				=> 'Yahoo Messenger',
	'YOUTUBE'			=> 'YouTube',
	'YEAR'				=> 'Taoana',
	'YEAR_MONTH_DAY'	=> '(YYYY-MM-DD)',
	'YES'				=> 'Eny',
	'YOU_LAST_VISIT'	=> 'Nitsidika farany tamin’ny: %s',

	'datetime'			=> array(
		'TODAY'		=> 'Androany',
		'TOMORROW'	=> 'Rahampitso',
		'YESTERDAY'	=> 'Omaly',
		'AGO'		=> array(
			0		=> 'tsy mbola nisy iray minitra izay',
			1		=> '%d minitra izay no lasa',
			2		=> '%d minitra izay no lasa',
		),

		'Sunday'	=> 'Alahady',
		'Monday'	=> 'Alatsinainy',
		'Tuesday'	=> 'Talata',
		'Wednesday'	=> 'Alarobia',
		'Thursday'	=> 'Alakamisy',
		'Friday'	=> 'Zoma',
		'Saturday'	=> 'Asabotsy',

		'Sun'		=> 'Ahd',
		'Mon'		=> 'Alt',
		'Tue'		=> 'Tal',
		'Wed'		=> 'Alr',
		'Thu'		=> 'Alk',
		'Fri'		=> 'Zom',
		'Sat'		=> 'Asb',

		'January'	=> 'Janoary',
		'February'	=> 'Febroary',
		'March'		=> 'Martsa',
		'April'		=> 'Aprily',
		'May'		=> 'Mey',
		'June'		=> 'Jona',
		'July'		=> 'Jolay',
		'August'	=> 'Aogositra',
		'September' => 'Septambra',
		'October'	=> 'Oktobra',
		'November'	=> 'Novambra',
		'December'	=> 'Desambra',

		'Jan'		=> 'Jan',
		'Feb'		=> 'Feb',
		'Mar'		=> 'Mar',
		'Apr'		=> 'Apr',
		'May_short'	=> 'Mey',	// Short representation of "May". May_short used because in English the short and long date are the same for May.
		'Jun'		=> 'Jon',
		'Jul'		=> 'Jol',
		'Aug'		=> 'Aog',
		'Sep'		=> 'Sep',
		'Oct'		=> 'Okt',
		'Nov'		=> 'Nov',
		'Dec'		=> 'Des',
	),

	// Timezones can be translated. We use this for the Etc/GMT timezones here,
	// because they are named invers to their offset.
	'timezones'		=> array(
		'UTC'					=> 'UTC',
		'UTC_OFFSET'			=> 'UTC%1$s',
		'UTC_OFFSET_CURRENT'	=> 'UTC%1$s - %2$s',

		'Etc/GMT-12'	=> 'UTC+12',
		'Etc/GMT-11'	=> 'UTC+11',
		'Etc/GMT-10'	=> 'UTC+10',
		'Etc/GMT-9'		=> 'UTC+9',
		'Etc/GMT-8'		=> 'UTC+8',
		'Etc/GMT-7'		=> 'UTC+7',
		'Etc/GMT-6'		=> 'UTC+6',
		'Etc/GMT-5'		=> 'UTC+5',
		'Etc/GMT-4'		=> 'UTC+4',
		'Etc/GMT-3'		=> 'UTC+3',
		'Etc/GMT-2'		=> 'UTC+2',
		'Etc/GMT-1'		=> 'UTC+1',
		'Etc/GMT+1'		=> 'UTC-1',
		'Etc/GMT+2'		=> 'UTC-2',
		'Etc/GMT+3'		=> 'UTC-3',
		'Etc/GMT+4'		=> 'UTC-4',
		'Etc/GMT+5'		=> 'UTC-5',
		'Etc/GMT+6'		=> 'UTC-6',
		'Etc/GMT+7'		=> 'UTC-7',
		'Etc/GMT+8'		=> 'UTC-8',
		'Etc/GMT+9'		=> 'UTC-9',
		'Etc/GMT+10'	=> 'UTC-10',
		'Etc/GMT+11'	=> 'UTC-11',
		'Etc/GMT+12'	=> 'UTC-12',

		'Africa/Abidjan'	=> 'Africa/Abidjan',
		'Africa/Accra'		=> 'Africa/Accra',
		'Africa/Addis_Ababa'	=> 'Africa/Addis Ababa',
		'Africa/Algiers'	=> 'Africa/Algiers',
		'Africa/Asmara'		=> 'Africa/Asmara',
		'Africa/Bamako'		=> 'Africa/Bamako',
		'Africa/Bangui'		=> 'Africa/Bangui',
		'Africa/Banjul'		=> 'Africa/Banjul',
		'Africa/Bissau'		=> 'Africa/Bissau',
		'Africa/Blantyre'	=> 'Africa/Blantyre',
		'Africa/Brazzaville'	=> 'Africa/Brazzaville',
		'Africa/Bujumbura'	=> 'Africa/Bujumbura',
		'Africa/Cairo'		=> 'Africa/Cairo',
		'Africa/Casablanca'	=> 'Africa/Casablanca',
		'Africa/Ceuta'		=> 'Africa/Ceuta',
		'Africa/Conakry'	=> 'Africa/Conakry',
		'Africa/Dakar'		=> 'Africa/Dakar',
		'Africa/Dar_es_Salaam'	=> 'Africa/Dar es Salaam',
		'Africa/Djibouti'	=> 'Africa/Djibouti',
		'Africa/Douala'		=> 'Africa/Douala',
		'Africa/El_Aaiun'	=> 'Africa/El Aaiun',
		'Africa/Freetown'	=> 'Africa/Freetown',
		'Africa/Gaborone'	=> 'Africa/Gaborone',
		'Africa/Harare'		=> 'Africa/Harare',
		'Africa/Johannesburg'	=> 'Africa/Johannesburg',
		'Africa/Juba'		=> 'Africa/Juba',
		'Africa/Kampala'	=> 'Africa/Kampala',
		'Africa/Khartoum'	=> 'Africa/Khartoum',
		'Africa/Kigali'		=> 'Africa/Kigali',
		'Africa/Kinshasa'	=> 'Africa/Kinshasa',
		'Africa/Lagos'		=> 'Africa/Lagos',
		'Africa/Libreville'	=> 'Africa/Libreville',
		'Africa/Lome'		=> 'Africa/Lome',
		'Africa/Luanda'		=> 'Africa/Luanda',
		'Africa/Lubumbashi'	=> 'Africa/Lubumbashi',
		'Africa/Lusaka'		=> 'Africa/Lusaka',
		'Africa/Malabo'		=> 'Africa/Malabo',
		'Africa/Maputo'		=> 'Africa/Maputo',
		'Africa/Maseru'		=> 'Africa/Maseru',
		'Africa/Mbabane'	=> 'Africa/Mbabane',
		'Africa/Mogadishu'	=> 'Africa/Mogadishu',
		'Africa/Monrovia'	=> 'Africa/Monrovia',
		'Africa/Nairobi'	=> 'Africa/Nairobi',
		'Africa/Ndjamena'	=> 'Africa/Ndjamena',
		'Africa/Niamey'		=> 'Africa/Niamey',
		'Africa/Nouakchott'	=> 'Africa/Nouakchott',
		'Africa/Ouagadougou'	=> 'Africa/Ouagadougou',
		'Africa/Porto-Novo'	=> 'Africa/Porto-Novo',
		'Africa/Sao_Tome'	=> 'Africa/Sao Tome',
		'Africa/Tripoli'	=> 'Africa/Tripoli',
		'Africa/Tunis'		=> 'Africa/Tunis',
		'Africa/Windhoek'	=> 'Africa/Windhoek',

		'America/Adak'		=> 'America/Adak',
		'America/Anchorage'	=> 'America/Anchorage',
		'America/Anguilla'	=> 'America/Anguilla',
		'America/Antigua'	=> 'America/Antigua',
		'America/Araguaina'	=> 'America/Araguaina',

		'America/Argentina/Buenos_Aires'	=> 'America/Argentina/Buenos Aires',
		'America/Argentina/Catamarca'	=> 'America/Argentina/Catamarca',
		'America/Argentina/Cordoba'		=> 'America/Argentina/Cordoba',
		'America/Argentina/Jujuy'		=> 'America/Argentina/Jujuy',
		'America/Argentina/La_Rioja'	=> 'America/Argentina/La Rioja',
		'America/Argentina/Mendoza'		=> 'America/Argentina/Mendoza',
		'America/Argentina/Rio_Gallegos'	=> 'America/Argentina/Rio Gallegos',
		'America/Argentina/Salta'		=> 'America/Argentina/Salta',
		'America/Argentina/San_Juan'	=> 'America/Argentina/San Juan',
		'America/Argentina/San_Luis'	=> 'America/Argentina/San Luis',
		'America/Argentina/Tucuman'		=> 'America/Argentina/Tucuman',
		'America/Argentina/Ushuaia'		=> 'America/Argentina/Ushuaia',

		'America/Aruba'			=> 'America/Aruba',
		'America/Asuncion'		=> 'America/Asuncion',
		'America/Atikokan'		=> 'America/Atikokan',
		'America/Bahia'			=> 'America/Bahia',
		'America/Bahia_Banderas'	=> 'America/Bahia Banderas',
		'America/Barbados'		=> 'America/Barbados',
		'America/Belem'			=> 'America/Belem',
		'America/Belize'		=> 'America/Belize',
		'America/Blanc-Sablon'	=> 'America/Blanc-Sablon',
		'America/Boa_Vista'		=> 'America/Boa Vista',
		'America/Bogota'		=> 'America/Bogota',
		'America/Boise'			=> 'America/Boise',
		'America/Cambridge_Bay'	=> 'America/Cambridge Bay',
		'America/Campo_Grande'	=> 'America/Campo Grande',
		'America/Cancun'		=> 'America/Cancun',
		'America/Caracas'		=> 'America/Caracas',
		'America/Cayenne'		=> 'America/Cayenne',
		'America/Cayman'		=> 'America/Cayman',
		'America/Chicago'		=> 'America/Chicago',
		'America/Chihuahua'		=> 'America/Chihuahua',
		'America/Costa_Rica'	=> 'America/Costa Rica',
		'America/Creston'		=> 'America/Creston',
		'America/Cuiaba'		=> 'America/Cuiaba',
		'America/Curacao'		=> 'America/Curacao',
		'America/Danmarkshavn'	=> 'America/Danmarkshavn',
		'America/Dawson'		=> 'America/Dawson',
		'America/Dawson_Creek'	=> 'America/Dawson Creek',
		'America/Denver'		=> 'America/Denver',
		'America/Detroit'		=> 'America/Detroit',
		'America/Dominica'		=> 'America/Dominica',
		'America/Edmonton'		=> 'America/Edmonton',
		'America/Eirunepe'		=> 'America/Eirunepe',
		'America/El_Salvador'	=> 'America/El Salvador',
		'America/Fortaleza'		=> 'America/Fortaleza',
		'America/Glace_Bay'		=> 'America/Glace Bay',
		'America/Godthab'		=> 'America/Godthab',
		'America/Goose_Bay'		=> 'America/Goose Bay',
		'America/Grand_Turk'	=> 'America/Grand Turk',
		'America/Grenada'		=> 'America/Grenada',
		'America/Guadeloupe'	=> 'America/Guadeloupe',
		'America/Guatemala'		=> 'America/Guatemala',
		'America/Guayaquil'		=> 'America/Guayaquil',
		'America/Guyana'		=> 'America/Guyana',
		'America/Halifax'		=> 'America/Halifax',
		'America/Havana'		=> 'America/Havana',
		'America/Hermosillo'		=> 'America/Hermosillo',
		'America/Indiana/Indianapolis'	=> 'America/Indiana/Indianapolis',
		'America/Indiana/Knox'		=> 'America/Indiana/Knox',
		'America/Indiana/Marengo'	=> 'America/Indiana/Marengo',
		'America/Indiana/Petersburg'	=> 'America/Indiana/Petersburg',
		'America/Indiana/Tell_City'	=> 'America/Indiana/Tell City',
		'America/Indiana/Vevay'		=> 'America/Indiana/Vevay',
		'America/Indiana/Vincennes'	=> 'America/Indiana/Vincennes',
		'America/Indiana/Winamac'	=> 'America/Indiana/Winamac',
		'America/Inuvik'		=> 'America/Inuvik',
		'America/Iqaluit'		=> 'America/Iqaluit',
		'America/Jamaica'		=> 'America/Jamaica',
		'America/Juneau'		=> 'America/Juneau',
		'America/Kentucky/Louisville'	=> 'America/Kentucky/Louisville',
		'America/Kentucky/Monticello'	=> 'America/Kentucky/Monticello',
		'America/Kralendijk'	=> 'America/Kralendijk',
		'America/La_Paz'		=> 'America/La Paz',
		'America/Lima'			=> 'America/Lima',
		'America/Los_Angeles'	=> 'America/Los Angeles',
		'America/Lower_Princes'	=> 'America/Lower Princes',
		'America/Maceio'		=> 'America/Maceio',
		'America/Managua'		=> 'America/Managua',
		'America/Manaus'		=> 'America/Manaus',
		'America/Marigot'		=> 'America/Marigot',
		'America/Martinique'	=> 'America/Martinique',
		'America/Matamoros'		=> 'America/Matamoros',
		'America/Mazatlan'		=> 'America/Mazatlan',
		'America/Menominee'		=> 'America/Menominee',
		'America/Merida'		=> 'America/Merida',
		'America/Metlakatla'	=> 'America/Metlakatla',
		'America/Mexico_City'	=> 'America/Mexico City',
		'America/Miquelon'		=> 'America/Miquelon',
		'America/Moncton'		=> 'America/Moncton',
		'America/Monterrey'		=> 'America/Monterrey',
		'America/Montevideo'	=> 'America/Montevideo',
		'America/Montreal'		=> 'America/Montreal',
		'America/Montserrat'	=> 'America/Montserrat',
		'America/Nassau'		=> 'America/Nassau',
		'America/New_York'		=> 'America/New York',
		'America/Nipigon'		=> 'America/Nipigon',
		'America/Nome'			=> 'America/Nome',
		'America/Noronha'		=> 'America/Noronha',
		'America/North_Dakota/Beulah'		=> 'America/North Dakota/Beulah',
		'America/North_Dakota/Center'		=> 'America/North Dakota/Center',
		'America/North_Dakota/New_Salem'	=> 'America/North Dakota/New Salem',
		'America/Ojinaga'		=> 'America/Ojinaga',
		'America/Panama'		=> 'America/Panama',
		'America/Pangnirtung'	=> 'America/Pangnirtung',
		'America/Paramaribo'	=> 'America/Paramaribo',
		'America/Phoenix'		=> 'America/Phoenix',
		'America/Port-au-Prince'	=> 'America/Port-au-Prince',
		'America/Port_of_Spain'	=> 'America/Port of Spain',
		'America/Porto_Velho'	=> 'America/Porto Velho',
		'America/Puerto_Rico'	=> 'America/Puerto Rico',
		'America/Rainy_River'	=> 'America/Rainy River',
		'America/Rankin_Inlet'	=> 'America/Rankin Inlet',
		'America/Recife'		=> 'America/Recife',
		'America/Regina'		=> 'America/Regina',
		'America/Resolute'		=> 'America/Resolute',
		'America/Rio_Branco'	=> 'America/Rio Branco',
		'America/Santa_Isabel'	=> 'America/Santa Isabel',
		'America/Santarem'		=> 'America/Santarem',
		'America/Santiago'		=> 'America/Santiago',
		'America/Santo_Domingo'	=> 'America/Santo Domingo',
		'America/Sao_Paulo'		=> 'America/Sao Paulo',
		'America/Scoresbysund'	=> 'America/Scoresbysund',
		'America/Shiprock'		=> 'America/Shiprock',
		'America/Sitka'			=> 'America/Sitka',
		'America/St_Barthelemy'	=> 'America/St. Barthelemy',
		'America/St_Johns'		=> 'America/St. Johns',
		'America/St_Kitts'		=> 'America/St. Kitts',
		'America/St_Lucia'		=> 'America/St. Lucia',
		'America/St_Thomas'		=> 'America/St. Thomas',
		'America/St_Vincent'	=> 'America/St. Vincent',
		'America/Swift_Current'	=> 'America/Swift Current',
		'America/Tegucigalpa'	=> 'America/Tegucigalpa',
		'America/Thule'			=> 'America/Thule',
		'America/Thunder_Bay'	=> 'America/Thunder Bay',
		'America/Tijuana'		=> 'America/Tijuana',
		'America/Toronto'		=> 'America/Toronto',
		'America/Tortola'		=> 'America/Tortola',
		'America/Vancouver'		=> 'America/Vancouver',
		'America/Whitehorse'	=> 'America/Whitehorse',
		'America/Winnipeg'		=> 'America/Winnipeg',
		'America/Yakutat'		=> 'America/Yakutat',
		'America/Yellowknife'	=> 'America/Yellowknife',

		'Antarctica/Casey'		=> 'Antarctica/Casey',
		'Antarctica/Davis'		=> 'Antarctica/Davis',
		'Antarctica/DumontDUrville'	=> 'Antarctica/DumontDUrville',
		'Antarctica/Macquarie'	=> 'Antarctica/Macquarie',
		'Antarctica/Mawson'		=> 'Antarctica/Mawson',
		'Antarctica/McMurdo'	=> 'Antarctica/McMurdo',
		'Antarctica/Palmer'		=> 'Antarctica/Palmer',
		'Antarctica/Rothera'	=> 'Antarctica/Rothera',
		'Antarctica/South_Pole'	=> 'Antarctica/South Pole',
		'Antarctica/Syowa'		=> 'Antarctica/Syowa',
		'Antarctica/Vostok'		=> 'Antarctica/Vostok',

		'Arctic/Longyearbyen'	=> 'Arctic/Longyearbyen',

		'Asia/Aden'			=> 'Asia/Aden',
		'Asia/Almaty'		=> 'Asia/Almaty',
		'Asia/Amman'		=> 'Asia/Amman',
		'Asia/Anadyr'		=> 'Asia/Anadyr',
		'Asia/Aqtau'		=> 'Asia/Aqtau',
		'Asia/Aqtobe'		=> 'Asia/Aqtobe',
		'Asia/Ashgabat'		=> 'Asia/Ashgabat',
		'Asia/Baghdad'		=> 'Asia/Baghdad',
		'Asia/Bahrain'		=> 'Asia/Bahrain',
		'Asia/Baku'			=> 'Asia/Baku',
		'Asia/Bangkok'		=> 'Asia/Bangkok',
		'Asia/Beirut'		=> 'Asia/Beirut',
		'Asia/Bishkek'		=> 'Asia/Bishkek',
		'Asia/Brunei'		=> 'Asia/Brunei',
		'Asia/Choibalsan'	=> 'Asia/Choibalsan',
		'Asia/Chongqing'	=> 'Asia/Chongqing',
		'Asia/Colombo'		=> 'Asia/Colombo',
		'Asia/Damascus'		=> 'Asia/Damascus',
		'Asia/Dhaka'		=> 'Asia/Dhaka',
		'Asia/Dili'			=> 'Asia/Dili',
		'Asia/Dubai'		=> 'Asia/Dubai',
		'Asia/Dushanbe'		=> 'Asia/Dushanbe',
		'Asia/Gaza'			=> 'Asia/Gaza',
		'Asia/Harbin'		=> 'Asia/Harbin',
		'Asia/Hebron'		=> 'Asia/Hebron',
		'Asia/Ho_Chi_Minh'	=> 'Asia/Ho Chi Minh',
		'Asia/Hong_Kong'	=> 'Asia/Hong Kong',
		'Asia/Hovd'			=> 'Asia/Hovd',
		'Asia/Irkutsk'		=> 'Asia/Irkutsk',
		'Asia/Jakarta'		=> 'Asia/Jakarta',
		'Asia/Jayapura'		=> 'Asia/Jayapura',
		'Asia/Jerusalem'	=> 'Asia/Jerusalem',
		'Asia/Kabul'		=> 'Asia/Kabul',
		'Asia/Kamchatka'	=> 'Asia/Kamchatka',
		'Asia/Karachi'		=> 'Asia/Karachi',
		'Asia/Kashgar'		=> 'Asia/Kashgar',
		'Asia/Kathmandu'	=> 'Asia/Kathmandu',
		'Asia/Khandyga'		=> 'Asia/Khandyga',
		'Asia/Kolkata'		=> 'Asia/Kolkata',
		'Asia/Krasnoyarsk'	=> 'Asia/Krasnoyarsk',
		'Asia/Kuala_Lumpur'	=> 'Asia/Kuala Lumpur',
		'Asia/Kuching'		=> 'Asia/Kuching',
		'Asia/Kuwait'		=> 'Asia/Kuwait',
		'Asia/Macau'		=> 'Asia/Macau',
		'Asia/Magadan'		=> 'Asia/Magadan',
		'Asia/Makassar'		=> 'Asia/Makassar',
		'Asia/Manila'		=> 'Asia/Manila',
		'Asia/Muscat'		=> 'Asia/Muscat',
		'Asia/Nicosia'		=> 'Asia/Nicosia',
		'Asia/Novokuznetsk'	=> 'Asia/Novokuznetsk',
		'Asia/Novosibirsk'	=> 'Asia/Novosibirsk',
		'Asia/Omsk'			=> 'Asia/Omsk',
		'Asia/Oral'			=> 'Asia/Oral',
		'Asia/Phnom_Penh'	=> 'Asia/Phnom Penh',
		'Asia/Pontianak'	=> 'Asia/Pontianak',
		'Asia/Pyongyang'	=> 'Asia/Pyongyang',
		'Asia/Qatar'		=> 'Asia/Qatar',
		'Asia/Qyzylorda'	=> 'Asia/Qyzylorda',
		'Asia/Rangoon'		=> 'Asia/Rangoon',
		'Asia/Riyadh'		=> 'Asia/Riyadh',
		'Asia/Sakhalin'		=> 'Asia/Sakhalin',
		'Asia/Samarkand'	=> 'Asia/Samarkand',
		'Asia/Seoul'		=> 'Asia/Seoul',
		'Asia/Shanghai'		=> 'Asia/Shanghai',
		'Asia/Singapore'	=> 'Asia/Singapore',
		'Asia/Taipei'		=> 'Asia/Taipei',
		'Asia/Tashkent'		=> 'Asia/Tashkent',
		'Asia/Tbilisi'		=> 'Asia/Tbilisi',
		'Asia/Tehran'		=> 'Asia/Tehran',
		'Asia/Thimphu'		=> 'Asia/Thimphu',
		'Asia/Tokyo'		=> 'Asia/Tokyo',
		'Asia/Ulaanbaatar'	=> 'Asia/Ulaanbaatar',
		'Asia/Urumqi'		=> 'Asia/Urumqi',
		'Asia/Ust-Nera'		=> 'Asia/Ust-Nera',
		'Asia/Vientiane'	=> 'Asia/Vientiane',
		'Asia/Vladivostok'	=> 'Asia/Vladivostok',
		'Asia/Yakutsk'		=> 'Asia/Yakutsk',
		'Asia/Yekaterinburg'	=> 'Asia/Yekaterinburg',
		'Asia/Yerevan'		=> 'Asia/Yerevan',

		'Atlantic/Azores'		=> 'Atlantic/Azores',
		'Atlantic/Bermuda'		=> 'Atlantic/Bermuda',
		'Atlantic/Canary'		=> 'Atlantic/Canary',
		'Atlantic/Cape_Verde'	=> 'Atlantic/Cape Verde',
		'Atlantic/Faroe'		=> 'Atlantic/Faroe',
		'Atlantic/Madeira'		=> 'Atlantic/Madeira',
		'Atlantic/Reykjavik'	=> 'Atlantic/Reykjavik',
		'Atlantic/South_Georgia'	=> 'Atlantic/South Georgia',
		'Atlantic/St_Helena'	=> 'Atlantic/St. Helena',
		'Atlantic/Stanley'		=> 'Atlantic/Stanley',

		'Australia/Adelaide'	=> 'Australia/Adelaide',
		'Australia/Brisbane'	=> 'Australia/Brisbane',
		'Australia/Broken_Hill'	=> 'Australia/Broken Hill',
		'Australia/Currie'		=> 'Australia/Currie',
		'Australia/Darwin'		=> 'Australia/Darwin',
		'Australia/Eucla'		=> 'Australia/Eucla',
		'Australia/Hobart'		=> 'Australia/Hobart',
		'Australia/Lindeman'	=> 'Australia/Lindeman',
		'Australia/Lord_Howe'	=> 'Australia/Lord Howe',
		'Australia/Melbourne'	=> 'Australia/Melbourne',
		'Australia/Perth'		=> 'Australia/Perth',
		'Australia/Sydney'		=> 'Australia/Sydney',

		'Europe/Amsterdam'	=> 'Europe/Amsterdam',
		'Europe/Andorra'	=> 'Europe/Andorra',
		'Europe/Athens'		=> 'Europe/Athens',
		'Europe/Belgrade'	=> 'Europe/Belgrade',
		'Europe/Berlin'		=> 'Europe/Berlin',
		'Europe/Bratislava'	=> 'Europe/Bratislava',
		'Europe/Brussels'	=> 'Europe/Brussels',
		'Europe/Bucharest'	=> 'Europe/Bucharest',
		'Europe/Budapest'	=> 'Europe/Budapest',
		'Europe/Busingen'	=> 'Europe/Busingen',
		'Europe/Chisinau'	=> 'Europe/Chisinau',
		'Europe/Copenhagen'	=> 'Europe/Copenhagen',
		'Europe/Dublin'		=> 'Europe/Dublin',
		'Europe/Gibraltar'	=> 'Europe/Gibraltar',
		'Europe/Guernsey'	=> 'Europe/Guernsey',
		'Europe/Helsinki'	=> 'Europe/Helsinki',
		'Europe/Isle_of_Man'	=> 'Europe/Isle of Man',
		'Europe/Istanbul'	=> 'Europe/Istanbul',
		'Europe/Jersey'		=> 'Europe/Jersey',
		'Europe/Kaliningrad'	=> 'Europe/Kaliningrad',
		'Europe/Kiev'		=> 'Europe/Kiev',
		'Europe/Lisbon'		=> 'Europe/Lisbon',
		'Europe/Ljubljana'	=> 'Europe/Ljubljana',
		'Europe/London'		=> 'Europe/London',
		'Europe/Luxembourg'	=> 'Europe/Luxembourg',
		'Europe/Madrid'		=> 'Europe/Madrid',
		'Europe/Malta'		=> 'Europe/Malta',
		'Europe/Mariehamn'	=> 'Europe/Mariehamn',
		'Europe/Minsk'		=> 'Europe/Minsk',
		'Europe/Monaco'		=> 'Europe/Monaco',
		'Europe/Moscow'		=> 'Europe/Moscow',
		'Europe/Oslo'		=> 'Europe/Oslo',
		'Europe/Paris'		=> 'Europe/Paris',
		'Europe/Podgorica'	=> 'Europe/Podgorica',
		'Europe/Prague'		=> 'Europe/Prague',
		'Europe/Riga'		=> 'Europe/Riga',
		'Europe/Rome'		=> 'Europe/Rome',
		'Europe/Samara'		=> 'Europe/Samara',
		'Europe/San_Marino'	=> 'Europe/San Marino',
		'Europe/Sarajevo'	=> 'Europe/Sarajevo',
		'Europe/Simferopol'	=> 'Europe/Simferopol',
		'Europe/Skopje'		=> 'Europe/Skopje',
		'Europe/Sofia'		=> 'Europe/Sofia',
		'Europe/Stockholm'	=> 'Europe/Stockholm',
		'Europe/Tallinn'	=> 'Europe/Tallinn',
		'Europe/Tirane'		=> 'Europe/Tirane',
		'Europe/Uzhgorod'	=> 'Europe/Uzhgorod',
		'Europe/Vaduz'		=> 'Europe/Vaduz',
		'Europe/Vatican'	=> 'Europe/Vatican',
		'Europe/Vienna'		=> 'Europe/Vienna',
		'Europe/Vilnius'	=> 'Europe/Vilnius',
		'Europe/Volgograd'	=> 'Europe/Volgograd',
		'Europe/Warsaw'		=> 'Europe/Warsaw',
		'Europe/Zagreb'		=> 'Europe/Zagreb',
		'Europe/Zaporozhye'	=> 'Europe/Zaporozhye',
		'Europe/Zurich'		=> 'Europe/Zurich',

		'Indian/Antananarivo'	=> 'Indian/Antananarivo',
		'Indian/Chagos'		=> 'Indian/Chagos',
		'Indian/Christmas'	=> 'Indian/Christmas',
		'Indian/Cocos'		=> 'Indian/Cocos',
		'Indian/Comoro'		=> 'Indian/Comoro',
		'Indian/Kerguelen'	=> 'Indian/Kerguelen',
		'Indian/Mahe'		=> 'Indian/Mahe',
		'Indian/Maldives'	=> 'Indian/Maldives',
		'Indian/Mauritius'	=> 'Indian/Mauritius',
		'Indian/Mayotte'	=> 'Indian/Mayotte',
		'Indian/Reunion'	=> 'Indian/Reunion',

		'Pacific/Apia'		=> 'Pacific/Apia',
		'Pacific/Auckland'	=> 'Pacific/Auckland',
		'Pacific/Chatham'	=> 'Pacific/Chatham',
		'Pacific/Chuuk'		=> 'Pacific/Chuuk',
		'Pacific/Easter'	=> 'Pacific/Easter',
		'Pacific/Efate'		=> 'Pacific/Efate',
		'Pacific/Enderbury'	=> 'Pacific/Enderbury',
		'Pacific/Fakaofo'	=> 'Pacific/Fakaofo',
		'Pacific/Fiji'		=> 'Pacific/Fiji',
		'Pacific/Funafuti'	=> 'Pacific/Funafuti',
		'Pacific/Galapagos'	=> 'Pacific/Galapagos',
		'Pacific/Gambier'	=> 'Pacific/Gambier',
		'Pacific/Guadalcanal'	=> 'Pacific/Guadalcanal',
		'Pacific/Guam'		=> 'Pacific/Guam',
		'Pacific/Honolulu'	=> 'Pacific/Honolulu',
		'Pacific/Johnston'	=> 'Pacific/Johnston',
		'Pacific/Kiritimati'	=> 'Pacific/Kiritimati',
		'Pacific/Kosrae'	=> 'Pacific/Kosrae',
		'Pacific/Kwajalein'	=> 'Pacific/Kwajalein',
		'Pacific/Majuro'	=> 'Pacific/Majuro',
		'Pacific/Marquesas'	=> 'Pacific/Marquesas',
		'Pacific/Midway'	=> 'Pacific/Midway',
		'Pacific/Nauru'		=> 'Pacific/Nauru',
		'Pacific/Niue'		=> 'Pacific/Niue',
		'Pacific/Norfolk'	=> 'Pacific/Norfolk',
		'Pacific/Noumea'	=> 'Pacific/Noumea',
		'Pacific/Pago_Pago'	=> 'Pacific/Pago Pago',
		'Pacific/Palau'		=> 'Pacific/Palau',
		'Pacific/Pitcairn'	=> 'Pacific/Pitcairn',
		'Pacific/Pohnpei'	=> 'Pacific/Pohnpei',
		'Pacific/Port_Moresby'	=> 'Pacific/Port Moresby',
		'Pacific/Rarotonga'	=> 'Pacific/Rarotonga',
		'Pacific/Saipan'	=> 'Pacific/Saipan',
		'Pacific/Tahiti'	=> 'Pacific/Tahiti',
		'Pacific/Tarawa'	=> 'Pacific/Tarawa',
		'Pacific/Tongatapu'	=> 'Pacific/Tongatapu',
		'Pacific/Wake'		=> 'Pacific/Wake',
		'Pacific/Wallis'	=> 'Pacific/Wallis',
	),

	// The value is only an example and will get replaced by the current time on view
	'dateformats'	=> array(
		'd M Y, H:i'			=> '01 Jan 2007, 13:37',
		'd M Y H:i'				=> '01 Jan 2007 13:37',
		'jS M, \'y, H:i'		=> '1 Jan, \'07, 13:37',
		'D d M, Y g:i a'		=> 'Mon 01 Jan, 2007 1:37 pm',
		'jS F, Y, g:i a'		=> '1 Janoary, 2007, 1:37 pm',
		'|d M Y|, H:i'			=> 'Androany, 13:37 / 01 Jan 2007, 13:37',
		'|jS F, Y|, g:i a'		=> 'Androny, 1:37 pm / 1 Janoary, 2007, 1:37 pm',
	),

	// The default dateformat which will be used on new installs in this language
	// Translators should change this if a the usual date format is different
	'default_dateformat'	=> 'D d M, Y g:i a', // Mon Jan 01, 2007 1:37 pm

));
